代码	名称	大类行业	细分行业	Unnamed: 4	Unnamed: 5	大类行业.1	细分行业.1
002821.SZ	凯莱英	医药	CXO			大金融	保险
300149.SZ	睿智医药	医药	CXO			大金融	多元金融
300347.SZ	泰格医药	医药	CXO			大金融	房地产
300363.SZ	博腾股份	医药	CXO			大金融	券商
300725.SZ	药石科技	医药	CXO			大金融	银行
300759.SZ	康龙化成	医药	CXO			服务业	出版
301096.SZ	百诚医药	医药	CXO			服务业	电商
301201.SZ	诚达药业	医药	CXO			服务业	广告营销
301230.SZ	泓博医药	医药	CXO			服务业	航空机场
301333.SZ	诺思格	医药	CXO			服务业	环保
603127.SH	昭衍新药	医药	CXO			服务业	教育培训
603259.SH	药明康德	医药	CXO			服务业	快递
603456.SH	九洲药业	医药	CXO			服务业	旅酒与餐饮
688073.SH	毕得医药	医药	CXO			服务业	物流
688076.SH	诺泰生物	医药	CXO			服务业	物业管理
688202.SH	美迪西	医药	CXO			公用事业和工业服务	港口
688222.SH	成都先导	医药	CXO			公用事业和工业服务	公路
688238.SH	和元生物	医药	CXO			公用事业和工业服务	航运
688621.SH	阳光诺和	医药	CXO			公用事业和工业服务	火电
688247.SH	宣泰医药	医药	CXO			公用事业和工业服务	建筑设计
301509.SZ	金凯生科	医药	CXO			公用事业和工业服务	建筑施工
301257.SZ	普蕊斯	医药	CXO			公用事业和工业服务	建筑装修
301520.SZ	万邦医药	医药	CXO			公用事业和工业服务	燃气
000541.SZ	佛山照明	科技	LED			公用事业和工业服务	水电
002449.SZ	国星光电	科技	LED			公用事业和工业服务	铁路
002587.SZ	奥拓电子	科技	LED			公用事业和工业服务	油服
002745.SZ	木林森	科技	LED			公用事业和工业服务	园林工程
002983.SZ	芯瑞达	科技	LED			科技	LED
300102.SZ	乾照光电	科技	LED			科技	PCB
300219.SZ	鸿利智汇	科技	LED			科技	安防
300232.SZ	洲明科技	科技	LED			科技	半导体
300241.SZ	瑞丰光电	科技	LED			科技	储能设备
300296.SZ	利亚德	科技	LED			科技	电子化学品
300303.SZ	聚飞光电	科技	LED			科技	工业互联网
300323.SZ	华灿光电	科技	LED			科技	检测
300389.SZ	艾比森	科技	LED			科技	金融IT
300582.SZ	英飞特	科技	LED			科技	军工电子和原材料
300632.SZ	光莆股份	科技	LED			科技	军工整机和配套
300708.SZ	聚灿光电	科技	LED			科技	面板
300752.SZ	隆利科技	科技	LED			科技	生产线设备
600261.SH	阳光照明	科技	LED			科技	通信服务
600651.SH	飞乐音响	科技	LED			科技	通信硬件
603303.SH	得邦照明	科技	LED			科技	消费电子
603515.SH	欧普照明	科技	LED			科技	新能源车
603703.SH	盛洋科技	科技	LED			科技	信创
605365.SH	立达信	科技	LED			科技	信息安全
688383.SH	新益昌	科技	LED			科技	医疗信息化
002654.SZ	万润科技	科技	LED			科技	影视与互联网媒体
300940.SZ	南极光	科技	LED			科技	应用软件
001326.SZ	联域股份	科技	LED			科技	游戏
301362.SZ	民爆光电	科技	LED			科技	云计算
300625.SZ	三雄极光	科技	LED			科技	智能汽车
000823.SZ	超声电子	科技	PCB			消费	白电
002288.SZ	超华科技	科技	PCB			消费	白酒
002384.SZ	东山精密	科技	PCB			消费	百货与专营
002436.SZ	兴森科技	科技	PCB			消费	超市与便利店
002463.SZ	沪电股份	科技	PCB			消费	动物保健
002579.SZ	中京电子	科技	PCB			消费	纺织与家纺
002636.SZ	金安国纪	科技	PCB			消费	非乳饮料
002815.SZ	崇达技术	科技	PCB			消费	个护用品
002913.SZ	奥士康	科技	PCB			消费	家居家具
002916.SZ	深南电路	科技	PCB			消费	免税
002938.SZ	鹏鼎控股	科技	PCB			消费	农产品加工
300476.SZ	胜宏科技	科技	PCB			消费	啤酒
300657.SZ	弘信电子	科技	PCB			消费	品牌服饰
300852.SZ	四会富仕	科技	PCB			消费	肉制品
300903.SZ	科翔股份	科技	PCB			消费	乳制品
301132.SZ	满坤科技	科技	PCB			消费	饲料
301282.SZ	金禄电子	科技	PCB			消费	速冻食品
600183.SH	生益科技	科技	PCB			消费	调味品
600601.SH	方正科技	科技	PCB			消费	文娱用品
603186.SH	华正新材	科技	PCB			消费	小家电
603228.SH	景旺电子	科技	PCB			消费	休闲食品
603328.SH	依顿电子	科技	PCB			消费	医美
603386.SH	骏亚科技	科技	PCB			医药	CXO
603920.SH	世运电路	科技	PCB			医药	创新药
603936.SH	博敏电子	科技	PCB			医药	化学制药
688020.SH	方邦股份	科技	PCB			医药	生命科学上游
688183.SH	生益电子	科技	PCB			医药	体外诊断
688519.SH	南亚新材	科技	PCB			医药	血制品
301251.SZ	威尔高	科技	PCB			医药	药房
300739.SZ	明阳电路	科技	PCB			医药	医疗服务
301366.SZ	一博科技	科技	PCB			医药	医疗器械
002236.SZ	大华股份	科技	安防			医药	医药流通
002415.SZ	海康威视	科技	安防			医药	疫苗与生物制品
300075.SZ	数字政通	科技	安防			医药	原料药
300691.SZ	联合光电	科技	安防			医药	中药
300790.SZ	宇瞳光学	科技	安防			制造业	包装印刷
301117.SZ	佳缘科技	科技	安防			制造业	乘用车
301330.SZ	熵基科技	科技	安防			制造业	风电
600728.SH	佳都科技	科技	安防			制造业	钢结构
603508.SH	思维列控	科技	安防			制造业	高铁与城轨
688475.SH	萤石网络	科技	安防			制造业	工程机械
688489.SH	三未信安	科技	安防			制造业	光伏
688509.SH	正元地信	科技	安防			制造业	核电
301396.SZ	宏景科技	科技	安防			制造业	化肥
301318.SZ	维海德	科技	安防			制造业	化学纤维
002835.SZ	同为股份	科技	安防			制造业	化学原料及制品
300479.SZ	神思电子	科技	安防			制造业	黄金
000333.SZ	美的集团	消费	白电			制造业	机械基础件
000521.SZ	长虹美菱	消费	白电			制造业	建材
000651.SZ	格力电器	消费	白电			制造业	楼宇设备
000921.SZ	海信家电	消费	白电			制造业	农药
002668.SZ	奥马电器	消费	白电			制造业	汽车零部件
600060.SH	海信视像	消费	白电			制造业	商用车
600690.SH	海尔智家	消费	白电			制造业	输变电设备
600839.SH	四川长虹	消费	白电			制造业	水泥
600983.SH	惠而浦	消费	白电			制造业	塑料及制品
000568.SZ	泸州老窖	消费	白酒			制造业	维生素
000596.SZ	古井贡酒	消费	白酒			制造业	橡胶及制品
000799.SZ	酒鬼酒	消费	白酒			制造业	专用设备
000858.SZ	五粮液	消费	白酒			周期	钢铁
000860.SZ	顺鑫农业	消费	白酒			周期	工业金属
002304.SZ	洋河股份	消费	白酒			周期	煤炭
002646.SZ	天佑德酒	消费	白酒			周期	石油化工
600197.SH	伊力特	消费	白酒			周期	石油开采
600199.SH	金种子酒	消费	白酒			周期	稀有金属
600519.SH	贵州茅台	消费	白酒			周期	养殖
600559.SH	老白干酒	消费	白酒			周期	造纸
600696.SH	岩石股份	消费	白酒			周期	种植业
600702.SH	舍得酒业	消费	白酒				
600779.SH	水井坊	消费	白酒				
600809.SH	山西汾酒	消费	白酒				
603198.SH	迎驾贡酒	消费	白酒				
603369.SH	今世缘	消费	白酒				
603589.SH	口子窖	消费	白酒				
603919.SH	金徽酒	消费	白酒				
000026.SZ	飞亚达	消费	百货与专营				
000061.SZ	农产品	消费	百货与专营				
000417.SZ	合肥百货	消费	百货与专营				
000501.SZ	武商集团	消费	百货与专营				
000785.SZ	居然之家	消费	百货与专营				
000829.SZ	天音控股	消费	百货与专营				
002091.SZ	江苏国泰	消费	百货与专营				
002187.SZ	广百股份	消费	百货与专营				
002277.SZ	友阿股份	消费	百货与专营				
002344.SZ	海宁皮城	消费	百货与专营				
002345.SZ	潮宏基	消费	百货与专营				
002416.SZ	爱施德	消费	百货与专营				
002419.SZ	天虹股份	消费	百货与专营				
002818.SZ	富森美	消费	百货与专营				
002867.SZ	周大生	消费	百货与专营				
300755.SZ	华致酒行	消费	百货与专营				
301078.SZ	孩子王	消费	百货与专营				
301177.SZ	迪阿股份	消费	百货与专营				
301215.SZ	中汽股份	消费	百货与专营				
600297.SH	广汇汽车	消费	百货与专营				
600327.SH	大东方	消费	百货与专营				
600335.SH	国机汽车	消费	百货与专营				
600386.SH	北巴传媒	消费	百货与专营				
600415.SH	小商品城	消费	百货与专营				
600612.SH	老凤祥	消费	百货与专营				
600628.SH	新世界	消费	百货与专营				
600653.SH	申华控股	消费	百货与专营				
600655.SH	豫园股份	消费	百货与专营				
600694.SH	大商股份	消费	百货与专营				
600729.SH	重庆百货	消费	百货与专营				
600738.SH	丽尚国潮	消费	百货与专营				
600790.SH	轻纺城	消费	百货与专营				
600811.SH	东方集团	消费	百货与专营				
600822.SH	上海物贸	消费	百货与专营				
600824.SH	益民集团	消费	百货与专营				
600826.SH	兰生股份	消费	百货与专营				
600828.SH	茂业商业	消费	百货与专营				
600861.SH	北京人力	消费	百货与专营				
600916.SH	中国黄金	消费	百货与专营				
601366.SH	利群股份	消费	百货与专营				
601828.SH	美凯龙	消费	百货与专营				
603123.SH	翠微股份	消费	百货与专营				
605599.SH	菜百股份	消费	百货与专营				
000882.SZ	华联股份	消费	百货与专营				
000861.SZ	海印股份	消费	百货与专营				
300945.SZ	曼卡龙	消费	百货与专营				
001309.SZ	德明利	科技	半导体				
002077.SZ	大港股份	科技	半导体				
002079.SZ	苏州固锝	科技	半导体				
002156.SZ	通富微电	科技	半导体				
002185.SZ	华天科技	科技	半导体				
002371.SZ	北方华创	科技	半导体				
003043.SZ	华亚智能	科技	半导体				
300046.SZ	台基股份	科技	半导体				
300053.SZ	航宇微	科技	半导体				
300223.SZ	北京君正	科技	半导体				
300327.SZ	中颖电子	科技	半导体				
300373.SZ	扬杰科技	科技	半导体				
300456.SZ	赛微电子	科技	半导体				
300458.SZ	全志科技	科技	半导体				
300480.SZ	光力科技	科技	半导体				
300567.SZ	精测电子	科技	半导体				
300604.SZ	长川科技	科技	半导体				
300613.SZ	富瀚微	科技	半导体				
300623.SZ	捷捷微电	科技	半导体				
300661.SZ	圣邦股份	科技	半导体				
300671.SZ	富满微	科技	半导体				
300672.SZ	国科微	科技	半导体				
300782.SZ	卓胜微	科技	半导体				
300831.SZ	派瑞股份	科技	半导体				
301297.SZ	富乐德	科技	半导体				
301308.SZ	江波龙	科技	半导体				
600171.SH	上海贝岭	科技	半导体				
600360.SH	华微电子	科技	半导体				
600460.SH	士兰微	科技	半导体				
600584.SH	长电科技	科技	半导体				
600641.SH	万业企业	科技	半导体				
600703.SH	三安光电	科技	半导体				
600745.SH	闻泰科技	科技	半导体				
600877.SH	电科芯片	科技	半导体				
603005.SH	晶方科技	科技	半导体				
603061.SH	金海通	科技	半导体				
603068.SH	博通集成	科技	半导体				
603160.SH	汇顶科技	科技	半导体				
603290.SH	斯达半导	科技	半导体				
603501.SH	韦尔股份	科技	半导体				
603690.SH	至纯科技	科技	半导体				
603893.SH	瑞芯微	科技	半导体				
603986.SH	兆易创新	科技	半导体				
605111.SH	新洁能	科技	半导体				
688008.SH	澜起科技	科技	半导体				
688012.SH	中微公司	科技	半导体				
688018.SH	乐鑫科技	科技	半导体				
688037.SH	芯源微	科技	半导体				
688048.SH	长光华芯	科技	半导体				
688049.SH	炬芯科技	科技	半导体				
688052.SH	纳芯微	科技	半导体				
688061.SH	灿瑞科技	科技	半导体				
688072.SH	拓荆科技	科技	半导体				
688079.SH	美迪凯	科技	半导体				
688082.SH	盛美上海	科技	半导体				
688099.SH	晶晨股份	科技	半导体				
688107.SH	安路科技	科技	半导体				
688110.SH	东芯股份	科技	半导体				
688120.SH	华海清科	科技	半导体				
688123.SH	聚辰股份	科技	半导体				
688135.SH	利扬芯片	科技	半导体				
688141.SH	杰华特	科技	半导体				
688153.SH	唯捷创芯	科技	半导体				
688167.SH	炬光科技	科技	半导体				
688172.SH	燕东微	科技	半导体				
688173.SH	希荻微	科技	半导体				
688200.SH	华峰测控	科技	半导体				
688206.SH	概伦电子	科技	半导体				
688209.SH	英集芯	科技	半导体				
688213.SH	思特威-W	科技	半导体				
688220.SH	翱捷科技-U	科技	半导体				
688230.SH	芯导科技	科技	半导体				
688249.SH	晶合集成	科技	半导体				
688256.SH	寒武纪-U	科技	半导体				
688259.SH	创耀科技	科技	半导体				
688261.SH	东微半导	科技	半导体				
688262.SH	国芯科技	科技	半导体				
688270.SH	臻镭科技	科技	半导体				
688279.SH	峰岹科技	科技	半导体				
688286.SH	敏芯股份	科技	半导体				
688332.SH	中科蓝讯	科技	半导体				
688352.SH	颀中科技	科技	半导体				
688361.SH	中科飞测	科技	半导体				
688362.SH	甬矽电子	科技	半导体				
688368.SH	晶丰明源	科技	半导体				
688372.SH	伟测科技	科技	半导体				
688380.SH	中微半导	科技	半导体				
688381.SH	帝奥微	科技	半导体				
688385.SH	复旦微电	科技	半导体				
688391.SH	钜泉科技	科技	半导体				
688396.SH	华润微	科技	半导体				
688401.SH	路维光电	科技	半导体				
688409.SH	富创精密	科技	半导体				
688416.SH	恒烁股份	科技	半导体				
688458.SH	美芯晟	科技	半导体				
688469.SH	芯联集成-U	科技	半导体				
688478.SH	晶升股份	科技	半导体				
688484.SH	南芯科技	科技	半导体				
688486.SH	龙迅股份	科技	半导体				
688498.SH	源杰科技	科技	半导体				
688508.SH	芯朋微	科技	半导体				
688512.SH	慧智微-U	科技	半导体				
688515.SH	裕太微-U	科技	半导体				
688521.SH	芯原股份	科技	半导体				
688525.SH	佰维存储	科技	半导体				
688536.SH	思瑞浦	科技	半导体				
688582.SH	芯动联科	科技	半导体				
688589.SH	力合微	科技	半导体				
688593.SH	新相微	科技	半导体				
688595.SH	芯海科技	科技	半导体				
688601.SH	力芯微	科技	半导体				
688608.SH	恒玄科技	科技	半导体				
688620.SH	安凯微	科技	半导体				
688630.SH	芯碁微装	科技	半导体				
688661.SH	和林微纳	科技	半导体				
688689.SH	银河微电	科技	半导体				
688699.SH	明微电子	科技	半导体				
688711.SH	宏微科技	科技	半导体				
688728.SH	格科微	科技	半导体				
688766.SH	普冉股份	科技	半导体				
688798.SH	艾为电子	科技	半导体				
688981.SH	中芯国际	科技	半导体				
688403.SH	汇成股份	科技	半导体				
430139.BJ	华岭股份	科技	半导体				
301348.SZ	蓝箭电子	科技	半导体				
688652.SH	京仪装备	科技	半导体				
301369.SZ	联动科技	科技	半导体				
688653.SH	康希通信	科技	半导体				
688702.SH	盛科通信-U	科技	半导体				
688252.SH	天德钰	科技	半导体				
688591.SH	泰凌微	科技	半导体				
300077.SZ	国民技术	科技	半导体				
688347.SH	华虹公司	科技	半导体				
002014.SZ	永新股份	制造业	包装印刷				
002117.SZ	东港股份	制造业	包装印刷				
002191.SZ	劲嘉股份	制造业	包装印刷				
002228.SZ	合兴包装	制造业	包装印刷				
002243.SZ	力合科创	制造业	包装印刷				
002303.SZ	美盈森	制造业	包装印刷				
002599.SZ	盛通股份	制造业	包装印刷				
002701.SZ	奥瑞金	制造业	包装印刷				
002735.SZ	王子新材	制造业	包装印刷				
002752.SZ	昇兴股份	制造业	包装印刷				
002831.SZ	裕同科技	制造业	包装印刷				
002846.SZ	英联股份	制造业	包装印刷				
301062.SZ	上海艾录	制造业	包装印刷				
301296.SZ	新巨丰	制造业	包装印刷				
601515.SH	东峰集团	制造业	包装印刷				
601968.SH	宝钢包装	制造业	包装印刷				
603429.SH	集友股份	制造业	包装印刷				
605007.SH	五洲特纸	制造业	包装印刷				
605377.SH	华旺科技	制造业	包装印刷				
002969.SZ	嘉美包装	制造业	包装印刷				
603058.SH	永吉股份	制造业	包装印刷				
002565.SZ	顺灏股份	制造业	包装印刷				
000812.SZ	陕西金叶	制造业	包装印刷				
600076.SH	康欣新材	制造业	包装印刷				
000627.SZ	天茂集团	大金融	保险				
601318.SH	中国平安	大金融	保险				
601319.SH	中国人保	大金融	保险				
601336.SH	新华保险	大金融	保险				
601601.SH	中国太保	大金融	保险				
601628.SH	中国人寿	大金融	保险				
002697.SZ	红旗连锁	消费	超市与便利店				
600827.SH	百联股份	消费	超市与便利店				
601933.SH	永辉超市	消费	超市与便利店				
603708.SH	家家悦	消费	超市与便利店				
605188.SH	国光连锁	消费	超市与便利店				
000625.SZ	长安汽车	制造业	乘用车				
002594.SZ	比亚迪	制造业	乘用车				
600104.SH	上汽集团	制造业	乘用车				
600733.SH	北汽蓝谷	制造业	乘用车				
601127.SH	赛力斯	制造业	乘用车				
601238.SH	广汽集团	制造业	乘用车				
601633.SH	长城汽车	制造业	乘用车				
000572.SZ	海马汽车	制造业	乘用车				
000719.SZ	中原传媒	服务业	出版				
300364.SZ	中文在线	服务业	出版				
300654.SZ	世纪天鸿	服务业	出版				
300788.SZ	中信出版	服务业	出版				
301025.SZ	读客文化	服务业	出版				
600229.SH	城市传媒	服务业	出版				
600373.SH	中文传媒	服务业	出版				
600633.SH	浙数文化	服务业	出版				
600757.SH	长江传媒	服务业	出版				
600825.SH	新华传媒	服务业	出版				
601019.SH	山东出版	服务业	出版				
601098.SH	中南传媒	服务业	出版				
601801.SH	皖新传媒	服务业	出版				
601811.SH	新华文轩	服务业	出版				
601858.SH	中国科传	服务业	出版				
601900.SH	南方传媒	服务业	出版				
601921.SH	浙版传媒	服务业	出版				
601928.SH	凤凰传媒	服务业	出版				
601949.SH	中国出版	服务业	出版				
603230.SH	内蒙新华	服务业	出版				
601999.SH	出版传媒	服务业	出版				
600551.SH	时代出版	服务业	出版				
603999.SH	读者传媒	服务业	出版				
000793.SZ	华闻集团	服务业	出版				
002181.SZ	粤传媒	服务业	出版				
002335.SZ	科华数据	科技	储能设备				
002518.SZ	科士达	科技	储能设备				
002733.SZ	雄韬股份	科技	储能设备				
002837.SZ	英维克	科技	储能设备				
300068.SZ	南都电源	科技	储能设备				
300274.SZ	阳光电源	科技	储能设备				
300376.SZ	易事特	科技	储能设备				
300438.SZ	鹏辉能源	科技	储能设备				
300499.SZ	高澜股份	科技	储能设备				
300693.SZ	盛弘股份	科技	储能设备				
300763.SZ	锦浪科技	科技	储能设备				
300827.SZ	上能电气	科技	储能设备				
300990.SZ	同飞股份	科技	储能设备				
301327.SZ	华宝新能	科技	储能设备				
603063.SH	禾望电气	科技	储能设备				
605117.SH	德业股份	科技	储能设备				
688032.SH	禾迈股份	科技	储能设备				
688063.SH	派能科技	科技	储能设备				
688339.SH	亿华通-U	科技	储能设备				
688348.SH	昱能科技	科技	储能设备				
688390.SH	固德威	科技	储能设备				
600212.SH	绿能慧充	科技	储能设备				
301516.SZ	中远通	科技	储能设备				
002422.SZ	科伦药业	医药	创新药				
002653.SZ	海思科	医药	创新药				
002773.SZ	康弘药业	医药	创新药				
300558.SZ	贝达药业	医药	创新药				
600196.SH	复星医药	医药	创新药				
600276.SH	恒瑞医药	医药	创新药				
688062.SH	迈威生物-U	医药	创新药				
688091.SH	上海谊众	医药	创新药				
688176.SH	亚虹医药-U	医药	创新药				
688177.SH	百奥泰	医药	创新药				
688180.SH	君实生物-U	医药	创新药				
688192.SH	迪哲医药-U	医药	创新药				
688197.SH	首药控股-U	医药	创新药				
688221.SH	前沿生物-U	医药	创新药				
688235.SH	百济神州-U	医药	创新药				
688266.SH	泽璟制药-U	医药	创新药				
688278.SH	特宝生物	医药	创新药				
688302.SH	海创药业-U	医药	创新药				
688321.SH	微芯生物	医药	创新药				
688331.SH	荣昌生物	医药	创新药				
688336.SH	三生国健	医药	创新药				
688373.SH	盟科药业-U	医药	创新药				
688382.SH	益方生物-U	医药	创新药				
688428.SH	诺诚健华-U	医药	创新药				
688443.SH	智翔金泰-U	医药	创新药				
688506.SH	百利天恒-U	医药	创新药				
688520.SH	神州细胞-U	医药	创新药				
688553.SH	汇宇制药-W	医药	创新药				
688578.SH	艾力斯	医药	创新药				
688687.SH	凯因科技	医药	创新药				
002127.SZ	南极电商	服务业	电商				
002291.SZ	遥望科技	服务业	电商				
002315.SZ	焦点科技	服务业	电商				
002803.SZ	吉宏股份	服务业	电商				
300226.SZ	上海钢联	服务业	电商				
300785.SZ	值得买	服务业	电商				
300792.SZ	壹网壹创	服务业	电商				
600556.SH	天下秀	服务业	电商				
603613.SH	国联股份	服务业	电商				
301381.SZ	赛维时代	服务业	电商				
301558.SZ	三态股份	服务业	电商				
601113.SH	华鼎股份	服务业	电商				
002409.SZ	雅克科技	科技	电子化学品				
002643.SZ	万润股份	科技	电子化学品				
002741.SZ	光华科技	科技	电子化学品				
003026.SZ	中晶科技	科技	电子化学品				
300054.SZ	鼎龙股份	科技	电子化学品				
300236.SZ	上海新阳	科技	电子化学品				
300263.SZ	隆华科技	科技	电子化学品				
300285.SZ	国瓷材料	科技	电子化学品				
300346.SZ	南大光电	科技	电子化学品				
300398.SZ	飞凯材料	科技	电子化学品				
300429.SZ	强力新材	科技	电子化学品				
300446.SZ	航天智造	科技	电子化学品				
300481.SZ	濮阳惠成	科技	电子化学品				
300537.SZ	广信材料	科技	电子化学品				
300576.SZ	容大感光	科技	电子化学品				
300655.SZ	晶瑞电材	科技	电子化学品				
300666.SZ	江丰电子	科技	电子化学品				
300684.SZ	中石科技	科技	电子化学品				
300706.SZ	阿石创	科技	电子化学品				
301286.SZ	侨源股份	科技	电子化学品				
600206.SH	有研新材	科技	电子化学品				
603002.SH	宏昌电子	科技	电子化学品				
603078.SH	江化微	科技	电子化学品				
603650.SH	彤程新材	科技	电子化学品				
603931.SH	格林达	科技	电子化学品				
605358.SH	立昂微	科技	电子化学品				
688019.SH	安集科技	科技	电子化学品				
688035.SH	德邦科技	科技	电子化学品				
688093.SH	世华科技	科技	电子化学品				
688106.SH	金宏气体	科技	电子化学品				
688126.SH	沪硅产业	科技	电子化学品				
688138.SH	清溢光电	科技	电子化学品				
688146.SH	中船特气	科技	电子化学品				
688150.SH	莱特光电	科技	电子化学品				
688233.SH	神工股份	科技	电子化学品				
688234.SH	天岳先进	科技	电子化学品				
688268.SH	华特气体	科技	电子化学品				
688359.SH	三孚新科	科技	电子化学品				
688371.SH	菲沃泰	科技	电子化学品				
688432.SH	有研硅	科技	电子化学品				
688535.SH	华海诚科	科技	电子化学品				
688550.SH	瑞联新材	科技	电子化学品				
688720.SH	艾森股份	科技	电子化学品				
688603.SH	天承科技	科技	电子化学品				
688549.SH	中巨芯-U	科技	电子化学品				
301489.SZ	思泉新材	科技	电子化学品				
688548.SH	广钢气体	科技	电子化学品				
688602.SH	康鹏科技	科技	电子化学品				
002507.SZ	涪陵榨菜	消费	调味品				
002650.SZ	加加食品	消费	调味品				
300908.SZ	仲景食品	消费	调味品				
600305.SH	恒顺醋业	消费	调味品				
600872.SH	中炬高新	消费	调味品				
600929.SH	雪天盐业	消费	调味品				
601065.SH	江盐集团	消费	调味品				
603027.SH	千禾味业	消费	调味品				
603170.SH	宝立食品	消费	调味品				
603288.SH	海天味业	消费	调味品				
603317.SH	天味食品	消费	调味品				
600186.SH	莲花健康	消费	调味品				
002688.SZ	金河生物	消费	动物保健				
300119.SZ	瑞普生物	消费	动物保健				
600195.SH	中牧股份	消费	动物保健				
600201.SH	生物股份	消费	动物保健				
603566.SH	普莱柯	消费	动物保健				
603718.SH	海利生物	消费	动物保健				
688526.SH	科前生物	消费	动物保健				
000563.SZ	陕国投A	大金融	多元金融				
000567.SZ	海德股份	大金融	多元金融				
000617.SZ	中油资本	大金融	多元金融				
000935.SZ	四川双马	大金融	多元金融				
000987.SZ	越秀资本	大金融	多元金融				
002608.SZ	江苏国信	大金融	多元金融				
002961.SZ	瑞达期货	大金融	多元金融				
600120.SH	浙江东方	大金融	多元金融				
600390.SH	五矿资本	大金融	多元金融				
600643.SH	爱建集团	大金融	多元金融				
600705.SH	中航产融	大金融	多元金融				
600901.SH	江苏金租	大金融	多元金融				
600927.SH	永安期货	大金融	多元金融				
603093.SH	南华期货	大金融	多元金融				
002423.SZ	中粮资本	大金融	多元金融				
001236.SZ	弘业期货	大金融	多元金融				
600816.SH	建元信托	大金融	多元金融				
000532.SZ	华金资本	大金融	多元金融				
000415.SZ	渤海租赁	大金融	多元金融				
000002.SZ	万科A	大金融	房地产				
000011.SZ	深物业A	大金融	房地产				
000031.SZ	大悦城	大金融	房地产				
000036.SZ	华联控股	大金融	房地产				
000048.SZ	京基智农	大金融	房地产				
000069.SZ	华侨城A	大金融	房地产				
000402.SZ	金融街	大金融	房地产				
000537.SZ	中绿电	大金融	房地产				
000656.SZ	*ST金科	大金融	房地产				
000718.SZ	苏宁环球	大金融	房地产				
000736.SZ	中交地产	大金融	房地产				
000863.SZ	三湘印象	大金融	房地产				
001979.SZ	招商蛇口	大金融	房地产				
002016.SZ	世荣兆业	大金融	房地产				
002146.SZ	荣盛发展	大金融	房地产				
002208.SZ	合肥城建	大金融	房地产				
002244.SZ	滨江集团	大金融	房地产				
002314.SZ	南山控股	大金融	房地产				
600007.SH	中国国贸	大金融	房地产				
600048.SH	保利发展	大金融	房地产				
600064.SH	南京高科	大金融	房地产				
600094.SH	大名城	大金融	房地产				
600185.SH	格力地产	大金融	房地产				
600208.SH	新湖中宝	大金融	房地产				
600223.SH	福瑞达	大金融	房地产				
600246.SH	万通发展	大金融	房地产				
600266.SH	城建发展	大金融	房地产				
600325.SH	华发股份	大金融	房地产				
600376.SH	首开股份	大金融	房地产				
600383.SH	金地集团	大金融	房地产				
600503.SH	华丽家族	大金融	房地产				
600515.SH	海南机场	大金融	房地产				
600603.SH	广汇物流	大金融	房地产				
600604.SH	市北高新	大金融	房地产				
600606.SH	绿地控股	大金融	房地产				
600622.SH	光大嘉宝	大金融	房地产				
600639.SH	浦东金桥	大金融	房地产				
600648.SH	外高桥	大金融	房地产				
600649.SH	城投控股	大金融	房地产				
600658.SH	电子城	大金融	房地产				
600663.SH	陆家嘴	大金融	房地产				
600675.SH	中华企业	大金融	房地产				
600708.SH	光明地产	大金融	房地产				
600748.SH	上实发展	大金融	房地产				
600773.SH	西藏城投	大金融	房地产				
600848.SH	上海临港	大金融	房地产				
600895.SH	张江高科	大金融	房地产				
601155.SH	新城控股	大金融	房地产				
601512.SH	中新集团	大金融	房地产				
601588.SH	北辰实业	大金融	房地产				
002305.SZ	南国置业	大金融	房地产				
600736.SH	苏州高新	大金融	房地产				
000006.SZ	深振业A	大金融	房地产				
600510.SH	黑牡丹	大金融	房地产				
000926.SZ	福星股份	大金融	房地产				
000517.SZ	荣安地产	大金融	房地产				
000886.SZ	海南高速	大金融	房地产				
000558.SZ	莱茵体育	大金融	房地产				
000726.SZ	鲁泰A	消费	纺织与家纺				
000850.SZ	华茂股份	消费	纺织与家纺				
002003.SZ	伟星股份	消费	纺织与家纺				
002042.SZ	华孚时尚	消费	纺织与家纺				
002083.SZ	孚日股份	消费	纺织与家纺				
002293.SZ	罗莱生活	消费	纺织与家纺				
002327.SZ	富安娜	消费	纺织与家纺				
300918.SZ	南山智尚	消费	纺织与家纺				
600987.SH	航民股份	消费	纺织与家纺				
601339.SH	百隆东方	消费	纺织与家纺				
601718.SH	际华集团	消费	纺织与家纺				
603365.SH	水星家纺	消费	纺织与家纺				
603558.SH	健盛集团	消费	纺织与家纺				
603889.SH	新澳股份	消费	纺织与家纺				
605138.SH	盛泰集团	消费	纺织与家纺				
600630.SH	龙头股份	消费	纺织与家纺				
601599.SH	浙文影业	消费	纺织与家纺				
000848.SZ	承德露露	消费	非乳饮料				
000869.SZ	张裕A	消费	非乳饮料				
002568.SZ	百润股份	消费	非乳饮料				
300997.SZ	欢乐家	消费	非乳饮料				
600059.SH	古越龙山	消费	非乳饮料				
600238.SH	海南椰岛	消费	非乳饮料				
600300.SH	维维股份	消费	非乳饮料				
600616.SH	金枫酒业	消费	非乳饮料				
601579.SH	会稽山	消费	非乳饮料				
603156.SH	养元饮品	消费	非乳饮料				
603711.SH	香飘飘	消费	非乳饮料				
605300.SH	佳禾食品	消费	非乳饮料				
605337.SH	李子园	消费	非乳饮料				
605388.SH	均瑶健康	消费	非乳饮料				
605499.SH	东鹏饮料	消费	非乳饮料				
600084.SH	中信尼雅	消费	非乳饮料				
600189.SH	泉阳泉	消费	非乳饮料				
000862.SZ	银星能源	制造业	风电				
001289.SZ	龙源电力	制造业	风电				
002015.SZ	协鑫能科	制造业	风电				
002080.SZ	中材科技	制造业	风电				
002202.SZ	金风科技	制造业	风电				
002487.SZ	大金重工	制造业	风电				
002531.SZ	天顺风能	制造业	风电				
300129.SZ	泰胜风能	制造业	风电				
300185.SZ	通裕重工	制造业	风电				
300443.SZ	金雷股份	制造业	风电				
300569.SZ	天能重工	制造业	风电				
300772.SZ	运达股份	制造业	风电				
300850.SZ	新强联	制造业	风电				
301155.SZ	海力风电	制造业	风电				
600163.SH	中闽能源	制造业	风电				
600416.SH	湘电股份	制造业	风电				
600458.SH	时代新材	制造业	风电				
600483.SH	福能股份	制造业	风电				
600522.SH	中天科技	制造业	风电				
600875.SH	东方电气	制造业	风电				
600905.SH	三峡能源	制造业	风电				
600956.SH	新天绿能	制造业	风电				
601016.SH	节能风电	制造业	风电				
601615.SH	明阳智能	制造业	风电				
601619.SH	嘉泽新能	制造业	风电				
603218.SH	日月股份	制造业	风电				
603507.SH	振江股份	制造业	风电				
603606.SH	东方电缆	制造业	风电				
603667.SH	五洲新春	制造业	风电				
603693.SH	江苏新能	制造业	风电				
603985.SH	恒润股份	制造业	风电				
605222.SH	起帆电缆	制造业	风电				
688186.SH	广大特材	制造业	风电				
688349.SH	三一重能	制造业	风电				
688660.SH	电气风电	制造业	风电				
300904.SZ	威力传动	制造业	风电				
601218.SH	吉鑫科技	制造业	风电				
301456.SZ	盘古智能	制造业	风电				
001258.SZ	立新能源	制造业	风电				
002135.SZ	东南网架	制造业	钢结构				
002541.SZ	鸿路钢构	制造业	钢结构				
002545.SZ	东方铁塔	制造业	钢结构				
600477.SH	杭萧钢构	制造业	钢结构				
600496.SH	精工钢构	制造业	钢结构				
601096.SH	宏盛华源	制造业	钢结构				
000629.SZ	钒钛股份	周期	钢铁				
000655.SZ	金岭矿业	周期	钢铁				
000708.SZ	中信特钢	周期	钢铁				
000709.SZ	河钢股份	周期	钢铁				
000717.SZ	中南股份	周期	钢铁				
000761.SZ	本钢板材	周期	钢铁				
000778.SZ	新兴铸管	周期	钢铁				
000825.SZ	太钢不锈	周期	钢铁				
000898.SZ	鞍钢股份	周期	钢铁				
000923.SZ	河钢资源	周期	钢铁				
000932.SZ	华菱钢铁	周期	钢铁				
000959.SZ	首钢股份	周期	钢铁				
001203.SZ	大中矿业	周期	钢铁				
002075.SZ	沙钢股份	周期	钢铁				
002110.SZ	三钢闽光	周期	钢铁				
002443.SZ	金洲管道	周期	钢铁				
002478.SZ	常宝股份	周期	钢铁				
600010.SH	包钢股份	周期	钢铁				
600019.SH	宝钢股份	周期	钢铁				
600022.SH	山东钢铁	周期	钢铁				
600126.SH	杭钢股份	周期	钢铁				
600231.SH	凌钢股份	周期	钢铁				
600282.SH	南钢股份	周期	钢铁				
600295.SH	鄂尔多斯	周期	钢铁				
600307.SH	酒钢宏兴	周期	钢铁				
600507.SH	方大特钢	周期	钢铁				
600516.SH	方大炭素	周期	钢铁				
600569.SH	安阳钢铁	周期	钢铁				
600581.SH	八一钢铁	周期	钢铁				
600782.SH	新钢股份	周期	钢铁				
600808.SH	马钢股份	周期	钢铁				
601003.SH	柳钢股份	周期	钢铁				
601005.SH	重庆钢铁	周期	钢铁				
601121.SH	宝地矿业	周期	钢铁				
601686.SH	友发集团	周期	钢铁				
601969.SH	海南矿业	周期	钢铁				
603878.SH	武进不锈	周期	钢铁				
603995.SH	甬金股份	周期	钢铁				
000088.SZ	盐田港	公用事业和工业服务	港口				
000507.SZ	珠海港	公用事业和工业服务	港口				
000582.SZ	北部湾港	公用事业和工业服务	港口				
001872.SZ	招商港口	公用事业和工业服务	港口				
600017.SH	日照港	公用事业和工业服务	港口				
600018.SH	上港集团	公用事业和工业服务	港口				
600717.SH	天津港	公用事业和工业服务	港口				
601000.SH	唐山港	公用事业和工业服务	港口				
601018.SH	宁波港	公用事业和工业服务	港口				
601228.SH	广州港	公用事业和工业服务	港口				
601298.SH	青岛港	公用事业和工业服务	港口				
601326.SH	秦港股份	公用事业和工业服务	港口				
601880.SH	辽港股份	公用事业和工业服务	港口				
600279.SH	重庆港	公用事业和工业服务	港口				
601008.SH	连云港	公用事业和工业服务	港口				
000925.SZ	众合科技	制造业	高铁与城轨				
300351.SZ	永贵电器	制造业	高铁与城轨				
301048.SZ	金鹰重工	制造业	高铁与城轨				
600528.SH	中铁工业	制造业	高铁与城轨				
601766.SH	中国中车	制造业	高铁与城轨				
603111.SH	康尼机电	制造业	高铁与城轨				
603680.SH	今创集团	制造业	高铁与城轨				
688009.SH	中国通号	制造业	高铁与城轨				
688033.SH	天宜上佳	制造业	高铁与城轨				
688187.SH	时代电气	制造业	高铁与城轨				
688459.SH	哈铁科技	制造业	高铁与城轨				
688569.SH	铁科轨道	制造业	高铁与城轨				
600495.SH	晋西车轴	制造业	高铁与城轨				
000927.SZ	中国铁物	制造业	高铁与城轨				
001328.SZ	登康口腔	消费	个护用品				
002511.SZ	中顺洁柔	消费	个护用品				
002637.SZ	赞宇科技	消费	个护用品				
002919.SZ	名臣健康	消费	个护用品				
003006.SZ	百亚股份	消费	个护用品				
300740.SZ	水羊股份	消费	个护用品				
300856.SZ	科思股份	消费	个护用品				
300888.SZ	稳健医疗	消费	个护用品				
300957.SZ	贝泰妮	消费	个护用品				
600315.SH	上海家化	消费	个护用品				
603605.SH	珀莱雅	消费	个护用品				
603983.SH	丸美股份	消费	个护用品				
605009.SH	豪悦护理	消费	个护用品				
301371.SZ	敷尔佳	消费	个护用品				
603193.SH	润本股份	消费	个护用品				
000523.SZ	红棉股份	消费	个护用品				
000157.SZ	中联重科	制造业	工程机械				
000425.SZ	徐工机械	制造业	工程机械				
000528.SZ	柳工	制造业	工程机械				
000680.SZ	山推股份	制造业	工程机械				
002097.SZ	山河智能	制造业	工程机械				
002483.SZ	润邦股份	制造业	工程机械				
600031.SH	三一重工	制造业	工程机械				
600320.SH	振华重工	制造业	工程机械				
600761.SH	安徽合力	制造业	工程机械				
600984.SH	建设机械	制造业	工程机械				
601100.SH	恒立液压	制造业	工程机械				
603298.SH	杭叉集团	制造业	工程机械				
603338.SH	浙江鼎力	制造业	工程机械				
603638.SH	艾迪精密	制造业	工程机械				
605060.SH	联德股份	制造业	工程机械				
605305.SH	中际联合	制造业	工程机械				
688425.SH	铁建重工	制造业	工程机械				
603273.SH	天元智能	制造业	工程机械				
600169.SH	太原重工	制造业	工程机械				
002523.SZ	天桥起重	制造业	工程机械				
001339.SZ	智微智能	科技	工业互联网				
002139.SZ	拓邦股份	科技	工业互联网				
002373.SZ	千方科技	科技	工业互联网				
002380.SZ	科远智慧	科技	工业互联网				
002402.SZ	和而泰	科技	工业互联网				
002410.SZ	广联达	科技	工业互联网				
002881.SZ	美格智能	科技	工业互联网				
300007.SZ	汉威科技	科技	工业互联网				
300590.SZ	移为通信	科技	工业互联网				
300627.SZ	华测导航	科技	工业互联网				
300638.SZ	广和通	科技	工业互联网				
300682.SZ	朗新集团	科技	工业互联网				
600845.SH	宝信软件	科技	工业互联网				
603236.SH	移远通信	科技	工业互联网				
603859.SH	能科科技	科技	工业互联网				
688088.SH	虹软科技	科技	工业互联网				
688100.SH	威胜信息	科技	工业互联网				
688665.SH	四方光电	科技	工业互联网				
688777.SH	中控技术	科技	工业互联网				
000060.SZ	中金岭南	周期	工业金属				
000426.SZ	兴业银锡	周期	工业金属				
000603.SZ	盛达资源	周期	工业金属				
000612.SZ	焦作万方	周期	工业金属				
000630.SZ	铜陵有色	周期	工业金属				
000688.SZ	国城矿业	周期	工业金属				
000737.SZ	北方铜业	周期	工业金属				
000751.SZ	锌业股份	周期	工业金属				
000758.SZ	中色股份	周期	工业金属				
000807.SZ	云铝股份	周期	工业金属				
000878.SZ	云南铜业	周期	工业金属				
002160.SZ	常铝股份	周期	工业金属				
002171.SZ	楚江新材	周期	工业金属				
002182.SZ	宝武镁业	周期	工业金属				
002203.SZ	海亮股份	周期	工业金属				
002532.SZ	天山铝业	周期	工业金属				
002540.SZ	亚太科技	周期	工业金属				
002988.SZ	豪美新材	周期	工业金属				
002996.SZ	顺博合金	周期	工业金属				
003038.SZ	鑫铂股份	周期	工业金属				
300328.SZ	宜安科技	周期	工业金属				
300337.SZ	银邦股份	周期	工业金属				
300697.SZ	电工合金	周期	工业金属				
600219.SH	南山铝业	周期	工业金属				
600338.SH	西藏珠峰	周期	工业金属				
600361.SH	创新新材	周期	工业金属				
600362.SH	江西铜业	周期	工业金属				
600490.SH	鹏欣资源	周期	工业金属				
600497.SH	驰宏锌锗	周期	工业金属				
600531.SH	豫光金铅	周期	工业金属				
600888.SH	新疆众和	周期	工业金属				
600961.SH	株冶集团	周期	工业金属				
601020.SH	华钰矿业	周期	工业金属				
601137.SH	博威合金	周期	工业金属				
601168.SH	西部矿业	周期	工业金属				
601212.SH	白银有色	周期	工业金属				
601388.SH	怡球资源	周期	工业金属				
601600.SH	中国铝业	周期	工业金属				
601609.SH	金田股份	周期	工业金属				
601677.SH	明泰铝业	周期	工业金属				
601702.SH	华峰铝业	周期	工业金属				
603132.SH	金徽股份	周期	工业金属				
603876.SH	鼎胜新材	周期	工业金属				
688231.SH	隆达股份	周期	工业金属				
600595.SH	中孚实业	周期	工业金属				
002578.SZ	闽发铝业	周期	工业金属				
301500.SZ	飞南资源	周期	工业金属				
000429.SZ	粤高速A	公用事业和工业服务	公路				
000755.SZ	山西高速	公用事业和工业服务	公路				
000828.SZ	东莞控股	公用事业和工业服务	公路				
000885.SZ	城发环境	公用事业和工业服务	公路				
001965.SZ	招商公路	公用事业和工业服务	公路				
600012.SH	皖通高速	公用事业和工业服务	公路				
600033.SH	福建高速	公用事业和工业服务	公路				
600035.SH	楚天高速	公用事业和工业服务	公路				
600269.SH	赣粤高速	公用事业和工业服务	公路				
600350.SH	山东高速	公用事业和工业服务	公路				
600368.SH	五洲交通	公用事业和工业服务	公路				
600377.SH	宁沪高速	公用事业和工业服务	公路				
600548.SH	深高速	公用事业和工业服务	公路				
600650.SH	锦江在线	公用事业和工业服务	公路				
600834.SH	申通地铁	公用事业和工业服务	公路				
601107.SH	四川成渝	公用事业和工业服务	公路				
000900.SZ	现代投资	公用事业和工业服务	公路				
000301.SZ	东方盛虹	制造业	光伏				
000591.SZ	太阳能	制造业	光伏				
000821.SZ	京山轻机	制造业	光伏				
001269.SZ	欧晶科技	制造业	光伏				
002129.SZ	TCL中环	制造业	光伏				
002218.SZ	拓日新能	制造业	光伏				
002459.SZ	晶澳科技	制造业	光伏				
002506.SZ	协鑫集成	制造业	光伏				
002610.SZ	爱康科技	制造业	光伏				
002617.SZ	露笑科技	制造业	光伏				
002623.SZ	亚玛顿	制造业	光伏				
002865.SZ	钧达股份	制造业	光伏				
002897.SZ	意华股份	制造业	光伏				
003022.SZ	联泓新科	制造业	光伏				
300057.SZ	万顺新材	制造业	光伏				
300080.SZ	易成新能	制造业	光伏				
300118.SZ	东方日升	制造业	光伏				
300316.SZ	晶盛机电	制造业	光伏				
300393.SZ	中来股份	制造业	光伏				
300724.SZ	捷佳伟创	制造业	光伏				
300751.SZ	迈为股份	制造业	光伏				
300757.SZ	罗博特科	制造业	光伏				
300776.SZ	帝尔激光	制造业	光伏				
300842.SZ	帝科股份	制造业	光伏				
301046.SZ	能辉科技	制造业	光伏				
301168.SZ	通灵股份	制造业	光伏				
301266.SZ	宇邦新材	制造业	光伏				
301278.SZ	快可电子	制造业	光伏				
600032.SH	浙江新能	制造业	光伏				
600151.SH	航天机电	制造业	光伏				
600207.SH	安彩高科	制造业	光伏				
600438.SH	通威股份	制造业	光伏				
600586.SH	金晶科技	制造业	光伏				
600732.SH	爱旭股份	制造业	光伏				
600821.SH	金开新能	制造业	光伏				
601012.SH	隆基绿能	制造业	光伏				
601222.SH	林洋能源	制造业	光伏				
601778.SH	晶科科技	制造业	光伏				
601865.SH	福莱特	制造业	光伏				
601908.SH	京运通	制造业	光伏				
603105.SH	芯能科技	制造业	光伏				
603185.SH	弘元绿能	制造业	光伏				
603212.SH	赛伍技术	制造业	光伏				
603396.SH	金辰股份	制造业	光伏				
603628.SH	清源股份	制造业	光伏				
603806.SH	福斯特	制造业	光伏				
688147.SH	微导纳米	制造业	光伏				
688223.SH	晶科能源	制造业	光伏				
688303.SH	大全能源	制造业	光伏				
688408.SH	中信博	制造业	光伏				
688472.SH	阿特斯	制造业	光伏				
688503.SH	聚和材料	制造业	光伏				
688516.SH	奥特维	制造业	光伏				
688556.SH	高测股份	制造业	光伏				
688560.SH	明冠新材	制造业	光伏				
688598.SH	金博股份	制造业	光伏				
688599.SH	天合光能	制造业	光伏				
688680.SH	海优新材	制造业	光伏				
688700.SH	东威科技	制造业	光伏				
688429.SH	时创能源	制造业	光伏				
000040.SZ	东旭蓝天	制造业	光伏				
000607.SZ	华媒控股	服务业	广告营销				
000676.SZ	智度股份	服务业	广告营销				
000917.SZ	电广传媒	服务业	广告营销				
002027.SZ	分众传媒	服务业	广告营销				
002115.SZ	三维通信	服务业	广告营销				
002131.SZ	利欧股份	服务业	广告营销				
002264.SZ	新华都	服务业	广告营销				
002400.SZ	省广集团	服务业	广告营销				
002878.SZ	元隆雅图	服务业	广告营销				
300058.SZ	蓝色光标	服务业	广告营销				
300061.SZ	旗天科技	服务业	广告营销				
300280.SZ	紫天科技	服务业	广告营销				
300592.SZ	华凯易佰	服务业	广告营销				
300766.SZ	每日互动	科技	广告营销				
300805.SZ	电声股份	服务业	广告营销				
301102.SZ	兆讯传媒	服务业	广告营销				
301171.SZ	易点天下	服务业	广告营销				
301262.SZ	海看股份	服务业	广告营销				
600640.SH	国脉文化	服务业	广告营销				
600986.SH	浙文互联	服务业	广告营销				
605168.SH	三人行	服务业	广告营销				
300781.SZ	因赛集团	服务业	广告营销				
000089.SZ	深圳机场	服务业	航空机场				
000099.SZ	中信海直	服务业	航空机场				
002928.SZ	华夏航空	服务业	航空机场				
600004.SH	白云机场	服务业	航空机场				
600009.SH	上海机场	服务业	航空机场				
600029.SH	南方航空	服务业	航空机场				
600115.SH	中国东航	服务业	航空机场				
600897.SH	厦门空港	服务业	航空机场				
601021.SH	春秋航空	服务业	航空机场				
601111.SH	中国国航	服务业	航空机场				
603885.SH	吉祥航空	服务业	航空机场				
002320.SZ	海峡股份	公用事业和工业服务	航运				
600026.SH	中远海能	公用事业和工业服务	航运				
600179.SH	安通控股	公用事业和工业服务	航运				
600428.SH	中远海特	公用事业和工业服务	航运				
601866.SH	中远海发	公用事业和工业服务	航运				
601872.SH	招商轮船	公用事业和工业服务	航运				
601919.SH	中远海控	公用事业和工业服务	航运				
601975.SH	招商南油	公用事业和工业服务	航运				
603162.SH	海通发展	公用事业和工业服务	航运				
603167.SH	渤海轮渡	公用事业和工业服务	航运				
603209.SH	兴通股份	公用事业和工业服务	航运				
603565.SH	中谷物流	公用事业和工业服务	航运				
601083.SH	锦江航运	公用事业和工业服务	航运				
601022.SH	宁波远洋	公用事业和工业服务	航运				
600798.SH	宁波海运	公用事业和工业服务	航运				
000777.SZ	中核科技	制造业	核电				
000881.SZ	中广核技	制造业	核电				
002266.SZ	浙富控股	制造业	核电				
002318.SZ	久立特材	制造业	核电				
002438.SZ	江苏神通	制造业	核电				
003816.SZ	中国广核	制造业	核电				
601985.SH	中国核电	制造业	核电				
000422.SZ	湖北宜化	制造业	化肥				
000731.SZ	四川美丰	制造业	化肥				
000830.SZ	鲁西化工	制造业	化肥				
000902.SZ	新洋丰	制造业	化肥				
000912.SZ	泸天化	制造业	化肥				
002170.SZ	芭田股份	制造业	化肥				
002274.SZ	华昌化工	制造业	化肥				
002538.SZ	司尔特	制造业	化肥				
002539.SZ	云图控股	制造业	化肥				
002556.SZ	辉隆股份	制造业	化肥				
002588.SZ	史丹利	制造业	化肥				
002895.SZ	川恒股份	制造业	化肥				
600096.SH	云天化	制造业	化肥				
600141.SH	兴发集团	制造业	化肥				
600227.SH	赤天化	制造业	化肥				
600426.SH	华鲁恒升	制造业	化肥				
600623.SH	华谊集团	制造业	化肥				
600691.SH	阳煤化工	制造业	化肥				
600803.SH	新奥股份	制造业	化肥				
000420.SZ	吉林化纤	制造业	化学纤维				
000949.SZ	新乡化纤	制造业	化学纤维				
002064.SZ	华峰化学	制造业	化学纤维				
002206.SZ	海利得	制造业	化学纤维				
002254.SZ	泰和新材	制造业	化学纤维				
600063.SH	皖维高新	制造业	化学纤维				
600409.SH	三友化工	制造业	化学纤维				
603055.SH	台华新材	制造业	化学纤维				
688295.SH	中复神鹰	制造业	化学纤维				
600370.SH	三房巷	制造业	化学纤维				
000683.SZ	远兴能源	制造业	化学原料及制品				
000707.SZ	双环科技	制造业	化学原料及制品				
000818.SZ	航锦科技	制造业	化学原料及制品				
000822.SZ	山东海化	制造业	化学原料及制品				
002053.SZ	云南能投	制造业	化学原料及制品				
002092.SZ	中泰化学	制造业	化学原料及制品				
002096.SZ	易普力	制造业	化学原料及制品				
002109.SZ	兴化股份	制造业	化学原料及制品				
002145.SZ	中核钛白	制造业	化学原料及制品				
002166.SZ	莱茵生物	制造业	化学原料及制品				
002386.SZ	天原股份	制造业	化学原料及制品				
002440.SZ	闰土股份	制造业	化学原料及制品				
002453.SZ	华软科技	制造业	化学原料及制品				
002549.SZ	凯美特气	制造业	化学原料及制品				
002562.SZ	兄弟科技	制造业	化学原料及制品				
002597.SZ	金禾实业	制造业	化学原料及制品				
002601.SZ	龙佰集团	制造业	化学原料及制品				
002666.SZ	德联集团	制造业	化学原料及制品				
002669.SZ	康达新材	制造业	化学原料及制品				
002683.SZ	广东宏大	制造业	化学原料及制品				
002810.SZ	山东赫达	制造业	化学原料及制品				
002971.SZ	和远气体	制造业	化学原料及制品				
300019.SZ	硅宝科技	制造业	化学原料及制品				
300041.SZ	回天新材	制造业	化学原料及制品				
300072.SZ	海新能科	制造业	化学原料及制品				
300082.SZ	奥克股份	制造业	化学原料及制品				
300109.SZ	新开源	制造业	化学原料及制品				
300174.SZ	元力股份	制造业	化学原料及制品				
300343.SZ	联创股份	制造业	化学原料及制品				
300522.SZ	世名科技	制造业	化学原料及制品				
300596.SZ	利安隆	制造业	化学原料及制品				
300741.SZ	华宝股份	制造业	化学原料及制品				
300758.SZ	七彩化学	制造业	化学原料及制品				
300801.SZ	泰和科技	制造业	化学原料及制品				
300821.SZ	东岳硅材	制造业	化学原料及制品				
300829.SZ	金丹科技	制造业	化学原料及制品				
300847.SZ	中船汉光	制造业	化学原料及制品				
300848.SZ	美瑞新材	制造业	化学原料及制品				
300858.SZ	科拓生物	制造业	化学原料及制品				
300910.SZ	瑞丰新材	制造业	化学原料及制品				
301069.SZ	凯盛新材	制造业	化学原料及制品				
301071.SZ	力量钻石	制造业	化学原料及制品				
301149.SZ	隆华新材	制造业	化学原料及制品				
301190.SZ	善水科技	制造业	化学原料及制品				
301206.SZ	三元生物	制造业	化学原料及制品				
301256.SZ	华融化学	制造业	化学原料及制品				
600075.SH	新疆天业	制造业	化学原料及制品				
600160.SH	巨化股份	制造业	化学原料及制品				
600230.SH	沧州大化	制造业	化学原料及制品				
600273.SH	嘉化能源	制造业	化学原料及制品				
600277.SH	亿利洁能	制造业	化学原料及制品				
600299.SH	安迪苏	制造业	化学原料及制品				
600309.SH	万华化学	制造业	化学原料及制品				
600328.SH	中盐化工	制造业	化学原料及制品				
600352.SH	浙江龙盛	制造业	化学原料及制品				
600367.SH	红星发展	制造业	化学原料及制品				
600618.SH	氯碱化工	制造业	化学原料及制品				
600746.SH	江苏索普	制造业	化学原料及制品				
600866.SH	星湖科技	制造业	化学原料及制品				
600873.SH	梅花生物	制造业	化学原料及制品				
600955.SH	维远股份	制造业	化学原料及制品				
601216.SH	君正集团	制造业	化学原料及制品				
601568.SH	北元集团	制造业	化学原料及制品				
601678.SH	滨化股份	制造业	化学原料及制品				
603010.SH	万盛股份	制造业	化学原料及制品				
603065.SH	宿迁联盛	制造业	化学原料及制品				
603067.SH	振华股份	制造业	化学原料及制品				
603077.SH	和邦生物	制造业	化学原料及制品				
603125.SH	常青科技	制造业	化学原料及制品				
603155.SH	新亚强	制造业	化学原料及制品				
603181.SH	皇马科技	制造业	化学原料及制品				
603213.SH	镇洋发展	制造业	化学原料及制品				
603217.SH	元利科技	制造业	化学原料及制品				
603227.SH	雪峰科技	制造业	化学原料及制品				
603255.SH	鼎际得	制造业	化学原料及制品				
603256.SH	宏和科技	制造业	化学原料及制品				
603281.SH	江瀚新材	制造业	化学原料及制品				
603299.SH	苏盐井神	制造业	化学原料及制品				
603379.SH	三美股份	制造业	化学原料及制品				
603505.SH	金石资源	制造业	化学原料及制品				
603601.SH	再升科技	制造业	化学原料及制品				
603739.SH	蔚蓝生物	制造业	化学原料及制品				
603823.SH	百合花	制造业	化学原料及制品				
603867.SH	新化股份	制造业	化学原料及制品				
603916.SH	苏博特	制造业	化学原料及制品				
603938.SH	三孚股份	制造业	化学原料及制品				
603977.SH	国泰集团	制造业	化学原料及制品				
605016.SH	百龙创园	制造业	化学原料及制品				
605020.SH	永和股份	制造业	化学原料及制品				
605077.SH	华康股份	制造业	化学原料及制品				
605183.SH	确成股份	制造业	化学原料及制品				
605366.SH	宏柏新材	制造业	化学原料及制品				
605399.SH	晨光新材	制造业	化学原料及制品				
688065.SH	凯赛生物	制造业	化学原料及制品				
688196.SH	卓越新能	制造业	化学原料及制品				
688300.SH	联瑞新材	制造业	化学原料及制品				
688357.SH	建龙微纳	制造业	化学原料及制品				
688398.SH	赛特新材	制造业	化学原料及制品				
688639.SH	华恒生物	制造业	化学原料及制品				
600935.SH	华塑股份	制造业	化学原料及制品				
601028.SH	玉龙股份	制造业	化学原料及制品				
002827.SZ	高争民爆	制造业	化学原料及制品				
002226.SZ	江南化工	制造业	化学原料及制品				
002783.SZ	凯龙股份	制造业	化学原料及制品				
002246.SZ	北化股份	制造业	化学原料及制品				
001217.SZ	华尔泰	制造业	化学原料及制品				
600610.SH	中毅达	制造业	化学原料及制品				
002455.SZ	百川股份	制造业	化学原料及制品				
301076.SZ	新瀚新材	制造业	化学原料及制品				
001358.SZ	兴欣新材	制造业	化学原料及制品				
603276.SH	恒兴新材	制造业	化学原料及制品				
301100.SZ	风光股份	制造业	化学原料及制品				
603948.SH	建业股份	制造业	化学原料及制品				
300891.SZ	惠云钛业	制造业	化学原料及制品				
603110.SH	东方材料	制造业	化学原料及制品				
300727.SZ	润禾材料	制造业	化学原料及制品				
000513.SZ	丽珠集团	医药	化学制药				
000813.SZ	德展健康	医药	化学制药				
000915.SZ	华特达因	医药	化学制药				
002262.SZ	恩华药业	医药	化学制药				
002294.SZ	信立泰	医药	化学制药				
002393.SZ	力生制药	医药	化学制药				
002437.SZ	誉衡药业	医药	化学制药				
002550.SZ	千红制药	医药	化学制药				
002755.SZ	奥赛康	医药	化学制药				
002940.SZ	昂利康	医药	化学制药				
003020.SZ	立方制药	医药	化学制药				
300006.SZ	莱美药业	医药	化学制药				
300110.SZ	华仁药业	医药	化学制药				
300199.SZ	翰宇药业	医药	化学制药				
300434.SZ	金石亚药	医药	化学制药				
300630.SZ	普利制药	医药	化学制药				
300705.SZ	九典制药	医药	化学制药				
300723.SZ	一品红	医药	化学制药				
301263.SZ	泰恩康	医药	化学制药				
301301.SZ	川宁生物	医药	化学制药				
600062.SH	华润双鹤	医药	化学制药				
600079.SH	人福医药	医药	化学制药				
600200.SH	江苏吴中	医药	化学制药				
600380.SH	健康元	医药	化学制药				
600420.SH	国药现代	医药	化学制药				
600664.SH	哈药股份	医药	化学制药				
600673.SH	东阳光	医药	化学制药				
600789.SH	鲁抗医药	医药	化学制药				
600812.SH	华北制药	医药	化学制药				
600851.SH	海欣股份	医药	化学制药				
601089.SH	福元医药	医药	化学制药				
603367.SH	辰欣药业	医药	化学制药				
603669.SH	灵康药业	医药	化学制药				
603676.SH	卫信康	医药	化学制药				
688166.SH	博瑞医药	医药	化学制药				
688505.SH	复旦张江	医药	化学制药				
688513.SH	苑东生物	医药	化学制药				
688566.SH	吉贝尔	医药	化学制药				
688658.SH	悦康药业	医药	化学制药				
002900.SZ	哈三联	医药	化学制药				
002435.SZ	长江健康	医药	化学制药				
000566.SZ	海南海药	医药	化学制药				
301507.SZ	民生健康	医药	化学制药				
000035.SZ	中国天楹	服务业	环保				
000544.SZ	中原环保	服务业	环保				
000551.SZ	创元科技	服务业	环保				
000598.SZ	兴蓉环境	服务业	环保				
000685.SZ	中山公用	服务业	环保				
000826.SZ	启迪环境	服务业	环保				
000967.SZ	盈峰环境	服务业	环保				
002034.SZ	旺能环境	服务业	环保				
002573.SZ	清新环境	服务业	环保				
002645.SZ	华宏科技	服务业	环保				
002658.SZ	雪迪龙	服务业	环保				
002672.SZ	东江环保	服务业	环保				
002973.SZ	侨银股份	服务业	环保				
300055.SZ	万邦达	服务业	环保				
300070.SZ	碧水源	服务业	环保				
300172.SZ	中电环保	服务业	环保				
300203.SZ	聚光科技	服务业	环保				
300266.SZ	兴源环境	服务业	环保				
300388.SZ	节能国祯	服务业	环保				
300631.SZ	久吾高科	服务业	环保				
300664.SZ	鹏鹞环保	服务业	环保				
300774.SZ	倍杰特	服务业	环保				
300779.SZ	惠城环保	服务业	环保				
300815.SZ	玉禾田	服务业	环保				
300867.SZ	圣元环保	服务业	环保				
301030.SZ	仕净科技	服务业	环保				
301127.SZ	天源环保	服务业	环保				
301305.SZ	朗坤环境	服务业	环保				
600008.SH	首创环保	服务业	环保				
600168.SH	武汉控股	服务业	环保				
600217.SH	中再资环	服务业	环保				
600283.SH	钱江水利	服务业	环保				
600323.SH	瀚蓝环境	服务业	环保				
600388.SH	龙净环保	服务业	环保				
600461.SH	洪城环境	服务业	环保				
600526.SH	菲达环保	服务业	环保				
600796.SH	钱江生化	服务业	环保				
600817.SH	宇通重工	服务业	环保				
600874.SH	创业环保	服务业	环保				
601158.SH	重庆水务	服务业	环保				
601200.SH	上海环境	服务业	环保				
601330.SH	绿色动力	服务业	环保				
601827.SH	三峰环境	服务业	环保				
603126.SH	中材节能	服务业	环保				
603200.SH	上海洗霸	服务业	环保				
603315.SH	福鞍股份	服务业	环保				
603324.SH	盛剑环境	服务业	环保				
603568.SH	伟明环保	服务业	环保				
603588.SH	高能环境	服务业	环保				
603686.SH	福龙马	服务业	环保				
603759.SH	海天股份	服务业	环保				
688057.SH	金达莱	服务业	环保				
688101.SH	三达膜	服务业	环保				
688376.SH	美埃科技	服务业	环保				
600292.SH	远达环保	服务业	环保				
301109.SZ	军信股份	服务业	环保				
301175.SZ	中科环保	服务业	环保				
002210.SZ	飞马国际	服务业	环保				
003039.SZ	顺控发展	服务业	环保				
603291.SH	联合水务	服务业	环保				
601199.SH	江南水务	服务业	环保				
601368.SH	绿城水务	服务业	环保				
600769.SH	祥龙电业	服务业	环保				
688480.SH	赛恩斯	服务业	环保				
000975.SZ	银泰黄金	制造业	黄金				
001337.SZ	四川黄金	制造业	黄金				
002155.SZ	湖南黄金	制造业	黄金				
002237.SZ	恒邦股份	制造业	黄金				
600489.SH	中金黄金	制造业	黄金				
600547.SH	山东黄金	制造业	黄金				
600988.SH	赤峰黄金	制造业	黄金				
601069.SH	西部黄金	制造业	黄金				
601899.SH	紫金矿业	制造业	黄金				
000027.SZ	深圳能源	公用事业和工业服务	火电				
000531.SZ	穗恒运A	公用事业和工业服务	火电				
000539.SZ	粤电力A	公用事业和工业服务	火电				
000543.SZ	皖能电力	公用事业和工业服务	火电				
000600.SZ	建投能源	公用事业和工业服务	火电				
000690.SZ	宝新能源	公用事业和工业服务	火电				
000767.SZ	晋控电力	公用事业和工业服务	火电				
000875.SZ	吉电股份	公用事业和工业服务	火电				
000883.SZ	湖北能源	公用事业和工业服务	火电				
000899.SZ	赣能股份	公用事业和工业服务	火电				
000966.SZ	长源电力	公用事业和工业服务	火电				
001286.SZ	陕西能源	公用事业和工业服务	火电				
001896.SZ	豫能控股	公用事业和工业服务	火电				
600011.SH	华能国际	公用事业和工业服务	火电				
600021.SH	上海电力	公用事业和工业服务	火电				
600023.SH	浙能电力	公用事业和工业服务	火电				
600027.SH	华电国际	公用事业和工业服务	火电				
600098.SH	广州发展	公用事业和工业服务	火电				
600167.SH	联美控股	公用事业和工业服务	火电				
600452.SH	涪陵电力	公用事业和工业服务	火电				
600509.SH	天富能源	公用事业和工业服务	火电				
600578.SH	京能电力	公用事业和工业服务	火电				
600642.SH	申能股份	公用事业和工业服务	火电				
600744.SH	华银电力	公用事业和工业服务	火电				
600780.SH	通宝能源	公用事业和工业服务	火电				
600795.SH	国电电力	公用事业和工业服务	火电				
600863.SH	内蒙华电	公用事业和工业服务	火电				
600886.SH	国投电力	公用事业和工业服务	火电				
601991.SH	大唐发电	公用事业和工业服务	火电				
600726.SH	华电能源	公用事业和工业服务	火电				
000404.SZ	长虹华意	制造业	机械基础件				
001696.SZ	宗申动力	制造业	机械基础件				
002026.SZ	山东威达	制造业	机械基础件				
002046.SZ	国机精工	制造业	机械基础件				
002132.SZ	恒星科技	制造业	机械基础件				
002158.SZ	汉钟精机	制造业	机械基础件				
002843.SZ	泰嘉股份	制造业	机械基础件				
002860.SZ	星帅尔	制造业	机械基础件				
002884.SZ	凌霄泵业	制造业	机械基础件				
300145.SZ	中金环境	制造业	机械基础件				
300160.SZ	秀强股份	制造业	机械基础件				
300179.SZ	四方达	制造业	机械基础件				
300260.SZ	新莱应材	制造业	机械基础件				
300342.SZ	天银机电	制造业	机械基础件				
300345.SZ	华民股份	制造业	机械基础件				
300403.SZ	汉宇集团	制造业	机械基础件				
300421.SZ	力星股份	制造业	机械基础件				
300441.SZ	鲍斯股份	制造业	机械基础件				
300470.SZ	中密控股	制造业	机械基础件				
300503.SZ	昊志机电	制造业	机械基础件				
300700.SZ	岱勒新材	制造业	机械基础件				
300718.SZ	长盛轴承	制造业	机械基础件				
300861.SZ	美畅股份	制造业	机械基础件				
301028.SZ	东亚机械	制造业	机械基础件				
301377.SZ	鼎泰高科	制造业	机械基础件				
600172.SH	黄河旋风	制造业	机械基础件				
600619.SH	海立股份	制造业	机械基础件				
600810.SH	神马股份	制造业	机械基础件				
601002.SH	晋亿实业	制造业	机械基础件				
601177.SH	杭齿前进	制造业	机械基础件				
601369.SH	陕鼓动力	制造业	机械基础件				
601956.SH	东贝集团	制造业	机械基础件				
603131.SH	上海沪工	制造业	机械基础件				
603617.SH	君禾股份	制造业	机械基础件				
603699.SH	纽威股份	制造业	机械基础件				
603757.SH	大元泵业	制造业	机械基础件				
603915.SH	国茂股份	制造业	机械基础件				
605389.SH	长龄液压	制造业	机械基础件				
688028.SH	沃尔德	制造业	机械基础件				
001239.SZ	永达股份	制造业	机械基础件				
603075.SH	热威股份	制造业	机械基础件				
300488.SZ	恒锋工具	制造业	机械基础件				
301548.SZ	崇德科技	制造业	机械基础件				
001306.SZ	夏厦精密	制造业	机械基础件				
002877.SZ	智能自控	制造业	机械基础件				
603270.SH	金帝股份	制造业	机械基础件				
002150.SZ	通润装备	制造业	机械基础件				
603278.SH	大业股份	制造业	机械基础件				
600558.SH	大西洋	制造业	机械基础件				
600992.SH	贵绳股份	制造业	机械基础件				
002342.SZ	巨力索具	制造业	机械基础件				
300402.SZ	宝色股份	制造业	机械基础件				
603969.SH	银龙股份	制造业	机械基础件				
300606.SZ	金太阳	制造业	机械基础件				
002282.SZ	博深股份	制造业	机械基础件				
600783.SH	鲁信创投	制造业	机械基础件				
301261.SZ	恒工精密	制造业	机械基础件				
000910.SZ	大亚圣象	消费	家居家具				
001322.SZ	箭牌家居	消费	家居家具				
001323.SZ	慕思股份	消费	家居家具				
002489.SZ	浙江永强	消费	家居家具				
002572.SZ	索菲亚	消费	家居家具				
002790.SZ	瑞尔特	消费	家居家具				
300729.SZ	乐歌股份	消费	家居家具				
301004.SZ	嘉益股份	消费	家居家具				
301061.SZ	匠心家居	消费	家居家具				
301188.SZ	力诺特玻	消费	家居家具				
301376.SZ	致欧科技	消费	家居家具				
600337.SH	美克家居	消费	家居家具				
603008.SH	喜临门	消费	家居家具				
603180.SH	金牌厨柜	消费	家居家具				
603208.SH	江山欧派	消费	家居家具				
603313.SH	梦百合	消费	家居家具				
603408.SH	建霖家居	消费	家居家具				
603600.SH	永艺股份	消费	家居家具				
603610.SH	麒盛科技	消费	家居家具				
603661.SH	恒林股份	消费	家居家具				
603801.SH	志邦家居	消费	家居家具				
603816.SH	顾家家居	消费	家居家具				
603833.SH	欧派家居	消费	家居家具				
603848.SH	好太太	消费	家居家具				
603992.SH	松霖科技	消费	家居家具				
605268.SH	王力安防	消费	家居家具				
603615.SH	茶花股份	消费	家居家具				
002690.SZ	美亚光电	科技	检测				
002967.SZ	广电计量	科技	检测				
002980.SZ	华盛昌	科技	检测				
300012.SZ	华测检测	科技	检测				
300066.SZ	三川智慧	科技	检测				
300215.SZ	电科院	科技	检测				
300354.SZ	东华测试	科技	检测				
300416.SZ	苏试试验	科技	检测				
300445.SZ	康斯特	科技	检测				
300455.SZ	航天智装	科技	检测				
300516.SZ	久之洋	科技	检测				
300572.SZ	安车检测	科技	检测				
300887.SZ	谱尼测试	科技	检测				
300938.SZ	信测标准	科技	检测				
301129.SZ	瑞纳智能	科技	检测				
301360.SZ	荣旗科技	科技	检测				
603060.SH	国检集团	科技	检测				
603662.SH	柯力传感	科技	检测				
605056.SH	咸亨国际	科技	检测				
688001.SH	华兴源创	科技	检测				
688003.SH	天准科技	科技	检测				
688071.SH	华依科技	科技	检测				
688112.SH	鼎阳科技	科技	检测				
688334.SH	西高院	科技	检测				
688337.SH	普源精电	科技	检测				
688502.SH	茂莱光学	科技	检测				
688531.SH	日联科技	科技	检测				
688539.SH	高华科技	科技	检测				
688551.SH	科威尔	科技	检测				
688623.SH	双元科技	科技	检测				
688628.SH	优利德	科技	检测				
301508.SZ	中机认检	科技	检测				
301528.SZ	多浦乐	科技	检测				
688627.SH	精智达	科技	检测				
301413.SZ	安培龙	科技	检测				
000012.SZ	南玻A	制造业	建材				
000055.SZ	方大集团	制造业	建材				
000786.SZ	北新建材	制造业	建材				
002043.SZ	兔宝宝	制造业	建材				
002088.SZ	鲁阳节能	制造业	建材				
002163.SZ	海南发展	制造业	建材				
002225.SZ	濮耐股份	制造业	建材				
002271.SZ	东方雨虹	制造业	建材				
002372.SZ	伟星新材	制造业	建材				
002392.SZ	北京利尔	制造业	建材				
002613.SZ	北玻股份	制造业	建材				
002641.SZ	公元股份	制造业	建材				
002785.SZ	万里石	制造业	建材				
002791.SZ	坚朗五金	制造业	建材				
002918.SZ	蒙娜丽莎	制造业	建材				
003012.SZ	东鹏控股	制造业	建材				
003037.SZ	三和管桩	制造业	建材				
300196.SZ	长海股份	制造业	建材				
300715.SZ	凯伦股份	制造业	建材				
300737.SZ	科顺股份	制造业	建材				
301356.SZ	天振股份	制造业	建材				
600176.SH	中国巨石	制造业	建材				
600819.SH	耀皮玻璃	制造业	建材				
600876.SH	凯盛新能	制造业	建材				
601636.SH	旗滨集团	制造业	建材				
603378.SH	亚士创能	制造业	建材				
603737.SH	三棵树	制造业	建材				
603826.SH	坤彩科技	制造业	建材				
605006.SH	山东玻纤	制造业	建材				
605099.SH	共创草坪	制造业	建材				
688157.SH	松井股份	制造业	建材				
600293.SH	三峡新材	制造业	建材				
301526.SZ	国际复材	制造业	建材				
002201.SZ	正威新材	制造业	建材				
002162.SZ	悦心健康	制造业	建材				
002694.SZ	顾地科技	制造业	建材				
688119.SH	中钢洛耐	制造业	建材				
605158.SH	华达新材	制造业	建材				
603062.SH	麦加芯彩	制造业	建材				
000779.SZ	甘咨询	公用事业和工业服务	建筑设计				
003035.SZ	南网能源	公用事业和工业服务	建筑设计				
300284.SZ	苏交科	公用事业和工业服务	建筑设计				
300492.SZ	华图山鼎	公用事业和工业服务	建筑设计				
300982.SZ	苏文电能	公用事业和工业服务	建筑设计				
300983.SZ	尤安设计	公用事业和工业服务	建筑设计				
301058.SZ	中粮科工	公用事业和工业服务	建筑设计				
301091.SZ	深城交	公用事业和工业服务	建筑设计				
600301.SH	华锡有色	公用事业和工业服务	建筑设计				
600629.SH	华建集团	公用事业和工业服务	建筑设计				
600667.SH	太极实业	公用事业和工业服务	建筑设计				
600846.SH	同济科技	公用事业和工业服务	建筑设计				
603018.SH	华设集团	公用事业和工业服务	建筑设计				
603098.SH	森特股份	公用事业和工业服务	建筑设计				
603357.SH	设计总院	公用事业和工业服务	建筑设计				
603153.SH	上海建科	公用事业和工业服务	建筑设计				
000065.SZ	北方国际	公用事业和工业服务	建筑施工				
000090.SZ	天健集团	公用事业和工业服务	建筑施工				
000498.SZ	山东路桥	公用事业和工业服务	建筑施工				
000628.SZ	高新发展	公用事业和工业服务	建筑施工				
000928.SZ	中钢国际	公用事业和工业服务	建筑施工				
002051.SZ	中工国际	公用事业和工业服务	建筑施工				
002061.SZ	浙江交科	公用事业和工业服务	建筑施工				
002062.SZ	宏润建设	公用事业和工业服务	建筑施工				
002116.SZ	中国海诚	公用事业和工业服务	建筑施工				
002140.SZ	东华科技	公用事业和工业服务	建筑施工				
002307.SZ	北新路桥	公用事业和工业服务	建筑施工				
002761.SZ	浙江建投	公用事业和工业服务	建筑施工				
002941.SZ	新疆交建	公用事业和工业服务	建筑施工				
300021.SZ	大禹节水	公用事业和工业服务	建筑施工				
300795.SZ	米奥会展	公用事业和工业服务	建筑施工				
300860.SZ	锋尚文化	公用事业和工业服务	建筑施工				
600039.SH	四川路桥	公用事业和工业服务	建筑施工				
600133.SH	东湖高新	公用事业和工业服务	建筑施工				
600170.SH	上海建工	公用事业和工业服务	建筑施工				
600248.SH	陕建股份	公用事业和工业服务	建筑施工				
600284.SH	浦东建设	公用事业和工业服务	建筑施工				
600491.SH	龙元建设	公用事业和工业服务	建筑施工				
600502.SH	安徽建工	公用事业和工业服务	建筑施工				
600512.SH	腾达建设	公用事业和工业服务	建筑施工				
600820.SH	隧道股份	公用事业和工业服务	建筑施工				
600939.SH	重庆建工	公用事业和工业服务	建筑施工				
600970.SH	中材国际	公用事业和工业服务	建筑施工				
601068.SH	中铝国际	公用事业和工业服务	建筑施工				
601117.SH	中国化学	公用事业和工业服务	建筑施工				
601133.SH	柏诚股份	公用事业和工业服务	建筑施工				
601186.SH	中国铁建	公用事业和工业服务	建筑施工				
601226.SH	华电重工	公用事业和工业服务	建筑施工				
601390.SH	中国中铁	公用事业和工业服务	建筑施工				
601611.SH	中国核建	公用事业和工业服务	建筑施工				
601618.SH	中国中冶	公用事业和工业服务	建筑施工				
601668.SH	中国建筑	公用事业和工业服务	建筑施工				
601669.SH	中国电建	公用事业和工业服务	建筑施工				
601789.SH	宁波建工	公用事业和工业服务	建筑施工				
601800.SH	中国交建	公用事业和工业服务	建筑施工				
601868.SH	中国能建	公用事业和工业服务	建筑施工				
603300.SH	华铁应急	公用事业和工业服务	建筑施工				
603815.SH	交建股份	公用事业和工业服务	建筑施工				
605167.SH	利柏特	公用事业和工业服务	建筑施工				
605289.SH	罗曼股份	公用事业和工业服务	建筑施工				
605598.SH	上海港湾	公用事业和工业服务	建筑施工				
688025.SH	杰普特	公用事业和工业服务	建筑施工				
002469.SZ	三维化学	公用事业和工业服务	建筑施工				
002323.SZ	雅博股份	公用事业和工业服务	建筑施工				
603929.SH	亚翔集成	公用事业和工业服务	建筑施工				
002081.SZ	金螳螂	公用事业和工业服务	建筑装修				
002375.SZ	亚厦股份	公用事业和工业服务	建筑装修				
601886.SH	江河集团	公用事业和工业服务	建筑装修				
603081.SH	大丰实业	公用事业和工业服务	建筑装修				
000526.SZ	学大教育	服务业	教育培训				
002261.SZ	拓维信息	服务业	教育培训				
002607.SZ	中公教育	服务业	教育培训				
003032.SZ	传智教育	服务业	教育培训				
300662.SZ	科锐国际	服务业	教育培训				
600636.SH	国新文化	服务业	教育培训				
600662.SH	外服控股	服务业	教育培训				
600880.SH	博瑞传播	服务业	教育培训				
605098.SH	行动教育	服务业	教育培训				
002638.SZ	勤上股份	服务业	教育培训				
000997.SZ	新大陆	科技	金融IT				
002063.SZ	远光软件	科技	金融IT				
002152.SZ	广电运通	科技	金融IT				
002649.SZ	博彦科技	科技	金融IT				
300033.SZ	同花顺	科技	金融IT				
300059.SZ	东方财富	科技	金融IT				
300348.SZ	长亮科技	科技	金融IT				
300531.SZ	优博讯	科技	金融IT				
300551.SZ	古鳌科技	科技	金融IT				
300674.SZ	宇信科技	科技	金融IT				
300773.SZ	拉卡拉	科技	金融IT				
300803.SZ	指南针	科技	金融IT				
300872.SZ	天阳科技	科技	金融IT				
600446.SH	金证股份	科技	金融IT				
600570.SH	恒生电子	科技	金融IT				
601519.SH	大智慧	科技	金融IT				
603927.SH	中科软	科技	金融IT				
688232.SH	新点软件	科技	金融IT				
688318.SH	财富趋势	科技	金融IT				
002657.SZ	中科金财	科技	金融IT				
300541.SZ	先进数通	科技	金融IT				
300561.SZ	汇金科技	科技	金融IT				
000519.SZ	中兵红箭	科技	军工电子和原材料				
000547.SZ	航天发展	科技	军工电子和原材料				
000561.SZ	烽火电子	科技	军工电子和原材料				
000733.SZ	振华科技	科技	军工电子和原材料				
001270.SZ	铖昌科技	科技	军工电子和原材料				
002023.SZ	海特高新	科技	军工电子和原材料				
002025.SZ	航天电器	科技	军工电子和原材料				
002049.SZ	紫光国微	科技	军工电子和原材料				
002149.SZ	西部材料	科技	军工电子和原材料				
002151.SZ	北斗星通	科技	军工电子和原材料				
002179.SZ	中航光电	科技	军工电子和原材料				
002189.SZ	中光学	科技	军工电子和原材料				
002214.SZ	大立科技	科技	军工电子和原材料				
002268.SZ	电科网安	科技	军工电子和原材料				
002297.SZ	博云新材	科技	军工电子和原材料				
002338.SZ	奥普光电	科技	军工电子和原材料				
002414.SZ	高德红外	科技	军工电子和原材料				
002446.SZ	盛路通信	科技	军工电子和原材料				
002465.SZ	海格通信	科技	军工电子和原材料				
002519.SZ	银河电子	科技	军工电子和原材料				
002625.SZ	光启技术	科技	军工电子和原材料				
002829.SZ	星网宇达	科技	军工电子和原材料				
002935.SZ	天奥电子	科技	军工电子和原材料				
002977.SZ	天箭科技	科技	军工电子和原材料				
002985.SZ	北摩高科	科技	军工电子和原材料				
003009.SZ	中天火箭	科技	军工电子和原材料				
300034.SZ	钢研高纳	科技	军工电子和原材料				
300045.SZ	华力创通	科技	军工电子和原材料				
300065.SZ	海兰信	科技	军工电子和原材料				
300101.SZ	振芯科技	科技	军工电子和原材料				
300114.SZ	中航电测	科技	军工电子和原材料				
300123.SZ	亚光科技	科技	军工电子和原材料				
300177.SZ	中海达	科技	军工电子和原材料				
300395.SZ	菲利华	科技	军工电子和原材料				
300397.SZ	天和防务	科技	军工电子和原材料				
300447.SZ	全信股份	科技	军工电子和原材料				
300474.SZ	景嘉微	科技	军工电子和原材料				
300581.SZ	晨曦航空	科技	军工电子和原材料				
300593.SZ	新雷能	科技	军工电子和原材料				
300629.SZ	新劲刚	科技	军工电子和原材料				
300699.SZ	光威复材	科技	军工电子和原材料				
300722.SZ	新余国科	科技	军工电子和原材料				
300726.SZ	宏达电子	科技	军工电子和原材料				
300762.SZ	上海瀚讯	科技	军工电子和原材料				
300777.SZ	中简科技	科技	军工电子和原材料				
300855.SZ	图南股份	科技	军工电子和原材料				
301050.SZ	雷电微力	科技	军工电子和原材料				
301302.SZ	华如科技	科技	军工电子和原材料				
600118.SH	中国卫星	科技	军工电子和原材料				
600184.SH	光电股份	科技	军工电子和原材料				
600399.SH	抚顺特钢	科技	军工电子和原材料				
600456.SH	宝钛股份	科技	军工电子和原材料				
600501.SH	航天晨光	科技	军工电子和原材料				
600562.SH	国睿科技	科技	军工电子和原材料				
600855.SH	航天长峰	科技	军工电子和原材料				
600862.SH	中航高科	科技	军工电子和原材料				
600879.SH	航天电子	科技	军工电子和原材料				
600990.SH	四创电子	科技	军工电子和原材料				
601606.SH	长城军工	科技	军工电子和原材料				
601698.SH	中国卫通	科技	军工电子和原材料				
603267.SH	鸿远电子	科技	军工电子和原材料				
603678.SH	火炬电子	科技	军工电子和原材料				
603712.SH	七一二	科技	军工电子和原材料				
688002.SH	睿创微纳	科技	军工电子和原材料				
688053.SH	思科瑞	科技	军工电子和原材料				
688084.SH	晶品特装	科技	军工电子和原材料				
688122.SH	西部超导	科技	军工电子和原材料				
688281.SH	华秦科技	科技	军工电子和原材料				
688311.SH	盟升电子	科技	军工电子和原材料				
688375.SH	国博电子	科技	军工电子和原材料				
688439.SH	振华风光	科技	军工电子和原材料				
688522.SH	纳睿雷达	科技	军工电子和原材料				
688523.SH	航天环宇	科技	军工电子和原材料				
688552.SH	航天南湖	科技	军工电子和原材料				
688562.SH	航天软件	科技	军工电子和原材料				
688586.SH	江航装备	科技	军工电子和原材料				
688629.SH	华丰科技	科技	军工电子和原材料				
688636.SH	智明达	科技	军工电子和原材料				
688776.SH	国光电气	科技	军工电子和原材料				
688788.SH	科思科技	科技	军工电子和原材料				
688563.SH	航材股份	科技	军工电子和原材料				
301517.SZ	陕西华达	科技	军工电子和原材料				
002383.SZ	合众思壮	科技	军工电子和原材料				
000576.SZ	甘化科工	科技	军工整机和配套				
000738.SZ	航发控制	科技	军工整机和配套				
000768.SZ	中航西飞	科技	军工整机和配套				
002111.SZ	威海广泰	科技	军工整机和配套				
002389.SZ	航天彩虹	科技	军工整机和配套				
002651.SZ	利君股份	科技	军工整机和配套				
002933.SZ	新兴装备	科技	军工整机和配套				
300008.SZ	天海防务	科技	军工整机和配套				
300527.SZ	中船应急	科技	军工整机和配套				
300589.SZ	江龙船艇	科技	军工整机和配套				
300696.SZ	爱乐达	科技	军工整机和配套				
300775.SZ	三角防务	科技	军工整机和配套				
300900.SZ	广联航空	科技	军工整机和配套				
600038.SH	中直股份	科技	军工整机和配套				
600072.SH	中船科技	科技	军工整机和配套				
600150.SH	中国船舶	科技	军工整机和配套				
600316.SH	洪都航空	科技	军工整机和配套				
600372.SH	中航机载	科技	军工整机和配套				
600391.SH	航发科技	科技	军工整机和配套				
600435.SH	北方导航	科技	军工整机和配套				
600482.SH	中国动力	科技	军工整机和配套				
600685.SH	中船防务	科技	军工整机和配套				
600760.SH	中航沈飞	科技	军工整机和配套				
600764.SH	中国海防	科技	军工整机和配套				
600765.SH	中航重机	科技	军工整机和配套				
600893.SH	航发动力	科技	军工整机和配套				
600967.SH	内蒙一机	科技	军工整机和配套				
601890.SH	亚星锚链	科技	军工整机和配套				
601989.SH	中国重工	科技	军工整机和配套				
603279.SH	景津装备	科技	军工整机和配套				
603308.SH	应流股份	科技	军工整机和配套				
605123.SH	派克新材	科技	军工整机和配套				
688066.SH	航天宏图	科技	军工整机和配套				
688239.SH	航宇科技	科技	军工整机和配套				
688287.SH	观典防务	科技	军工整机和配套				
688297.SH	中无人机	科技	军工整机和配套				
688510.SH	航亚科技	科技	军工整机和配套				
688543.SH	国科军工	科技	军工整机和配套				
002120.SZ	韵达股份	服务业	快递				
002352.SZ	顺丰控股	服务业	快递				
002468.SZ	申通快递	服务业	快递				
600233.SH	圆通速递	服务业	快递				
603056.SH	德邦股份	服务业	快递				
002367.SZ	康力电梯	制造业	楼宇设备				
002960.SZ	青鸟消防	制造业	楼宇设备				
300259.SZ	新天科技	制造业	楼宇设备				
300349.SZ	金卡智能	制造业	楼宇设备				
301303.SZ	真兰仪表	制造业	楼宇设备				
600835.SH	上海机电	制造业	楼宇设备				
600894.SH	广日股份	制造业	楼宇设备				
605286.SH	同力日升	制造业	楼宇设备				
002689.SZ	远大智能	制造业	楼宇设备				
000428.SZ	华天酒店	服务业	旅酒与餐饮				
000524.SZ	岭南控股	服务业	旅酒与餐饮				
000888.SZ	峨眉山A	服务业	旅酒与餐饮				
002033.SZ	丽江股份	服务业	旅酒与餐饮				
002059.SZ	云南旅游	服务业	旅酒与餐饮				
002186.SZ	全聚德	服务业	旅酒与餐饮				
002707.SZ	众信旅游	服务业	旅酒与餐饮				
300144.SZ	宋城演艺	服务业	旅酒与餐饮				
300859.SZ	*ST西域	服务业	旅酒与餐饮				
301073.SZ	君亭酒店	服务业	旅酒与餐饮				
600054.SH	黄山旅游	服务业	旅酒与餐饮				
600138.SH	中青旅	服务业	旅酒与餐饮				
600258.SH	首旅酒店	服务业	旅酒与餐饮				
600706.SH	曲江文旅	服务业	旅酒与餐饮				
600754.SH	锦江酒店	服务业	旅酒与餐饮				
603043.SH	广州酒家	服务业	旅酒与餐饮				
605108.SH	同庆楼	服务业	旅酒与餐饮				
000721.SZ	西安饮食	服务业	旅酒与餐饮				
603099.SH	长白山	服务业	旅酒与餐饮				
000552.SZ	甘肃能化	周期	煤炭				
000723.SZ	美锦能源	周期	煤炭				
000933.SZ	神火股份	周期	煤炭				
000937.SZ	冀中能源	周期	煤炭				
000983.SZ	山西焦煤	周期	煤炭				
002128.SZ	电投能源	周期	煤炭				
600121.SH	郑州煤电	周期	煤炭				
600123.SH	兰花科创	周期	煤炭				
600157.SH	永泰能源	周期	煤炭				
600188.SH	兖矿能源	周期	煤炭				
600348.SH	华阳股份	周期	煤炭				
600395.SH	盘江股份	周期	煤炭				
600508.SH	上海能源	周期	煤炭				
600546.SH	山煤国际	周期	煤炭				
600575.SH	淮河能源	周期	煤炭				
600740.SH	山西焦化	周期	煤炭				
600758.SH	辽宁能源	周期	煤炭				
600792.SH	云煤能源	周期	煤炭				
600925.SH	苏能股份	周期	煤炭				
600971.SH	恒源煤电	周期	煤炭				
600985.SH	淮北矿业	周期	煤炭				
600997.SH	开滦股份	周期	煤炭				
601001.SH	晋控煤业	周期	煤炭				
601011.SH	宝泰隆	周期	煤炭				
601015.SH	陕西黑猫	周期	煤炭				
601088.SH	中国神华	周期	煤炭				
601101.SH	昊华能源	周期	煤炭				
601225.SH	陕西煤业	周期	煤炭				
601666.SH	平煤股份	周期	煤炭				
601699.SH	潞安环能	周期	煤炭				
601898.SH	中煤能源	周期	煤炭				
601918.SH	新集能源	周期	煤炭				
603071.SH	物产环能	周期	煤炭				
603113.SH	金能科技	周期	煤炭				
600403.SH	大有能源	周期	煤炭				
600859.SH	王府井	消费	免税				
601888.SH	中国中免	消费	免税				
000020.SZ	深华发A	科技	面板				
000045.SZ	深纺织A	科技	面板				
000050.SZ	深天马A	科技	面板				
000100.SZ	TCL科技	科技	面板				
000725.SZ	京东方A	科技	面板				
001308.SZ	康冠科技	科技	面板				
002106.SZ	莱宝高科	科技	面板				
002217.SZ	合力泰	科技	面板				
002387.SZ	维信诺	科技	面板				
002845.SZ	同兴达	科技	面板				
002876.SZ	三利谱	科技	面板				
002955.SZ	鸿合科技	科技	面板				
003019.SZ	宸展光电	科技	面板				
300088.SZ	长信科技	科技	面板				
300331.SZ	苏大维格	科技	面板				
600552.SH	凯盛科技	科技	面板				
600707.SH	彩虹股份	科技	面板				
688055.SH	龙腾光电	科技	面板				
688127.SH	蓝特光学	科技	面板				
688181.SH	八亿时空	科技	面板				
688496.SH	清越科技	科技	面板				
688538.SH	和辉光电-U	科技	面板				
300128.SZ	锦富技术	科技	面板				
000727.SZ	冠捷科技	科技	面板				
000505.SZ	京粮控股	消费	农产品加工				
000930.SZ	中粮科技	消费	农产品加工				
001338.SZ	永顺泰	消费	农产品加工				
002481.SZ	双塔食品	消费	农产品加工				
002852.SZ	道道全	消费	农产品加工				
300138.SZ	晨光生物	消费	农产品加工				
300999.SZ	金龙鱼	消费	农产品加工				
600251.SH	冠农股份	消费	农产品加工				
600737.SH	中粮糖业	消费	农产品加工				
000019.SZ	深粮控股	消费	农产品加工				
603231.SH	索宝蛋白	消费	农产品加工				
000639.SZ	西王食品	消费	农产品加工				
000553.SZ	安道麦A	制造业	农药				
000893.SZ	亚钾国际	制造业	农药				
002004.SZ	华邦健康	制造业	农药				
002215.SZ	诺普信	制造业	农药				
002250.SZ	联化科技	制造业	农药				
002258.SZ	利尔化学	制造业	农药				
002391.SZ	长青股份	制造业	农药				
002749.SZ	国光股份	制造业	农药				
300261.SZ	雅本化学	制造业	农药				
300796.SZ	贝斯美	制造业	农药				
301035.SZ	润丰股份	制造业	农药				
600331.SH	宏达股份	制造业	农药				
600389.SH	江山股份	制造业	农药				
600486.SH	扬农化工	制造业	农药				
600596.SH	新安股份	制造业	农药				
600731.SH	湖南海利	制造业	农药				
603360.SH	百傲化学	制造业	农药				
603599.SH	广信股份	制造业	农药				
603639.SH	海利尔	制造业	农药				
603970.SH	中农立华	制造业	农药				
000729.SZ	燕京啤酒	消费	啤酒				
002461.SZ	珠江啤酒	消费	啤酒				
600132.SH	重庆啤酒	消费	啤酒				
600600.SH	青岛啤酒	消费	啤酒				
002029.SZ	七匹狼	消费	品牌服饰				
002154.SZ	报喜鸟	消费	品牌服饰				
002563.SZ	森马服饰	消费	品牌服饰				
002832.SZ	比音勒芬	消费	品牌服饰				
300005.SZ	探路者	消费	品牌服饰				
300840.SZ	酷特智能	消费	品牌服饰				
300979.SZ	华利集团	消费	品牌服饰				
600177.SH	雅戈尔	消费	品牌服饰				
600398.SH	海澜之家	消费	品牌服饰				
600400.SH	红豆股份	消费	品牌服饰				
601566.SH	九牧王	消费	品牌服饰				
603511.SH	爱慕股份	消费	品牌服饰				
603587.SH	地素时尚	消费	品牌服饰				
603877.SH	太平鸟	消费	品牌服饰				
603116.SH	红蜻蜓	消费	品牌服饰				
000030.SZ	富奥股份	制造业	汽车零部件				
000559.SZ	万向钱潮	制造业	汽车零部件				
000581.SZ	威孚高科	制造业	汽车零部件				
000700.SZ	模塑科技	制造业	汽车零部件				
000887.SZ	中鼎股份	制造业	汽车零部件				
000901.SZ	航天科技	制造业	汽车零部件				
000913.SZ	钱江摩托	制造业	汽车零部件				
001282.SZ	三联锻造	制造业	汽车零部件				
001311.SZ	多利科技	制造业	汽车零部件				
001380.SZ	华纬科技	制造业	汽车零部件				
002048.SZ	宁波华翔	制造业	汽车零部件				
002085.SZ	万丰奥威	制造业	汽车零部件				
002101.SZ	广东鸿图	制造业	汽车零部件				
002126.SZ	银轮股份	制造业	汽车零部件				
002190.SZ	成飞集成	制造业	汽车零部件				
002239.SZ	奥特佳	制造业	汽车零部件				
002283.SZ	天润工业	制造业	汽车零部件				
002284.SZ	亚太股份	制造业	汽车零部件				
002328.SZ	新朋股份	制造业	汽车零部件				
002406.SZ	远东传动	制造业	汽车零部件				
002434.SZ	万里扬	制造业	汽车零部件				
002448.SZ	中原内配	制造业	汽车零部件				
002454.SZ	松芝股份	制造业	汽车零部件				
002472.SZ	双环传动	制造业	汽车零部件				
002488.SZ	金固股份	制造业	汽车零部件				
002516.SZ	旷达科技	制造业	汽车零部件				
002536.SZ	飞龙股份	制造业	汽车零部件				
002662.SZ	京威股份	制造业	汽车零部件				
002664.SZ	信质集团	制造业	汽车零部件				
002708.SZ	光洋股份	制造业	汽车零部件				
002765.SZ	蓝黛科技	制造业	汽车零部件				
002965.SZ	祥鑫科技	制造业	汽车零部件				
002997.SZ	瑞鹄模具	制造业	汽车零部件				
300100.SZ	双林股份	制造业	汽车零部件				
300258.SZ	精锻科技	制造业	汽车零部件				
300304.SZ	云意电气	制造业	汽车零部件				
300428.SZ	立中集团	制造业	汽车零部件				
300507.SZ	苏奥传感	制造业	汽车零部件				
300547.SZ	川环科技	制造业	汽车零部件				
300580.SZ	贝斯特	制造业	汽车零部件				
300680.SZ	隆盛科技	制造业	汽车零部件				
300695.SZ	兆丰股份	制造业	汽车零部件				
300733.SZ	西菱动力	制造业	汽车零部件				
300825.SZ	阿尔特	制造业	汽车零部件				
300863.SZ	卡倍亿	制造业	汽车零部件				
300893.SZ	松原股份	制造业	汽车零部件				
300926.SZ	博俊科技	制造业	汽车零部件				
300928.SZ	华安鑫创	制造业	汽车零部件				
300969.SZ	恒帅股份	制造业	汽车零部件				
300978.SZ	东箭科技	制造业	汽车零部件				
301225.SZ	恒勃股份	制造业	汽车零部件				
600114.SH	东睦股份	制造业	汽车零部件				
600480.SH	凌云股份	制造业	汽车零部件				
600523.SH	贵航股份	制造业	汽车零部件				
600609.SH	金杯汽车	制造业	汽车零部件				
600660.SH	福耀玻璃	制造业	汽车零部件				
600741.SH	华域汽车	制造业	汽车零部件				
600742.SH	一汽富维	制造业	汽车零部件				
600933.SH	爱柯迪	制造业	汽车零部件				
601311.SH	骆驼股份	制造业	汽车零部件				
601777.SH	力帆科技	制造业	汽车零部件				
601799.SH	星宇股份	制造业	汽车零部件				
603013.SH	亚普股份	制造业	汽车零部件				
603035.SH	常熟汽饰	制造业	汽车零部件				
603085.SH	天成自控	制造业	汽车零部件				
603129.SH	春风动力	制造业	汽车零部件				
603158.SH	腾龙股份	制造业	汽车零部件				
603166.SH	福达股份	制造业	汽车零部件				
603179.SH	新泉股份	制造业	汽车零部件				
603239.SH	浙江仙通	制造业	汽车零部件				
603305.SH	旭升集团	制造业	汽车零部件				
603306.SH	华懋科技	制造业	汽车零部件				
603319.SH	湘油泵	制造业	汽车零部件				
603348.SH	文灿股份	制造业	汽车零部件				
603358.SH	华达科技	制造业	汽车零部件				
603529.SH	爱玛科技	制造业	汽车零部件				
603701.SH	德宏股份	制造业	汽车零部件				
603730.SH	岱美股份	制造业	汽车零部件				
603758.SH	秦安股份	制造业	汽车零部件				
603766.SH	隆鑫通用	制造业	汽车零部件				
603768.SH	常青股份	制造业	汽车零部件				
603809.SH	豪能股份	制造业	汽车零部件				
603950.SH	长源东谷	制造业	汽车零部件				
603982.SH	泉峰汽车	制造业	汽车零部件				
603997.SH	继峰股份	制造业	汽车零部件				
605018.SH	长华集团	制造业	汽车零部件				
605068.SH	明新旭腾	制造业	汽车零部件				
605128.SH	上海沿浦	制造业	汽车零部件				
605133.SH	嵘泰股份	制造业	汽车零部件				
605319.SH	无锡振华	制造业	汽车零部件				
605333.SH	沪光股份	制造业	汽车零部件				
688280.SH	精进电动-UW	制造业	汽车零部件				
688737.SH	中自科技	制造业	汽车零部件				
301398.SZ	星源卓镁	制造业	汽车零部件				
605228.SH	神通科技	制造业	汽车零部件				
001319.SZ	铭科精技	制造业	汽车零部件				
002537.SZ	海联金汇	制造业	汽车零部件				
600626.SH	申达股份	制造业	汽车零部件				
301397.SZ	溯联股份	制造业	汽车零部件				
605088.SH	冠盛股份	制造业	汽车零部件				
603009.SH	北特科技	制造业	汽车零部件				
603121.SH	华培动力	制造业	汽车零部件				
603107.SH	上海汽配	制造业	汽车零部件				
600218.SH	全柴动力	制造业	汽车零部件				
301550.SZ	斯菱股份	制造业	汽车零部件				
002976.SZ	瑞玛精密	制造业	汽车零部件				
301000.SZ	肇民科技	制造业	汽车零部件				
601279.SH	英利汽车	制造业	汽车零部件				
603119.SH	浙江荣泰	制造业	汽车零部件				
301459.SZ	丰茂股份	制造业	汽车零部件				
301499.SZ	维科精密	制造业	汽车零部件				
000166.SZ	申万宏源	大金融	券商				
000686.SZ	东北证券	大金融	券商				
000712.SZ	锦龙股份	大金融	券商				
000728.SZ	国元证券	大金融	券商				
000750.SZ	国海证券	大金融	券商				
000776.SZ	广发证券	大金融	券商				
000783.SZ	长江证券	大金融	券商				
002500.SZ	山西证券	大金融	券商				
002670.SZ	国盛金控	大金融	券商				
002673.SZ	西部证券	大金融	券商				
002736.SZ	国信证券	大金融	券商				
002797.SZ	第一创业	大金融	券商				
002926.SZ	华西证券	大金融	券商				
002939.SZ	长城证券	大金融	券商				
002945.SZ	华林证券	大金融	券商				
600030.SH	中信证券	大金融	券商				
600061.SH	国投资本	大金融	券商				
600095.SH	湘财股份	大金融	券商				
600109.SH	国金证券	大金融	券商				
600155.SH	华创云信	大金融	券商				
600369.SH	西南证券	大金融	券商				
600621.SH	华鑫股份	大金融	券商				
600837.SH	海通证券	大金融	券商				
600864.SH	哈投股份	大金融	券商				
600909.SH	华安证券	大金融	券商				
600918.SH	中泰证券	大金融	券商				
600958.SH	东方证券	大金融	券商				
600999.SH	招商证券	大金融	券商				
601066.SH	中信建投	大金融	券商				
601099.SH	太平洋	大金融	券商				
601108.SH	财通证券	大金融	券商				
601136.SH	首创证券	大金融	券商				
601162.SH	天风证券	大金融	券商				
601198.SH	东兴证券	大金融	券商				
601211.SH	国泰君安	大金融	券商				
601236.SH	红塔证券	大金融	券商				
601375.SH	中原证券	大金融	券商				
601377.SH	兴业证券	大金融	券商				
601456.SH	国联证券	大金融	券商				
601555.SH	东吴证券	大金融	券商				
601688.SH	华泰证券	大金融	券商				
601696.SH	中银证券	大金融	券商				
601788.SH	光大证券	大金融	券商				
601878.SH	浙商证券	大金融	券商				
601881.SH	中国银河	大金融	券商				
601901.SH	方正证券	大金融	券商				
601990.SH	南京证券	大金融	券商				
601995.SH	中金公司	大金融	券商				
601059.SH	信达证券	大金融	券商				
600906.SH	财达证券	大金融	券商				
002267.SZ	陕天然气	公用事业和工业服务	燃气				
002479.SZ	富春环保	公用事业和工业服务	燃气				
002616.SZ	长青集团	公用事业和工业服务	燃气				
002911.SZ	佛燃能源	公用事业和工业服务	燃气				
300332.SZ	天壕能源	公用事业和工业服务	燃气				
300435.SZ	中泰股份	公用事业和工业服务	燃气				
600635.SH	大众公用	公用事业和工业服务	燃气				
600681.SH	百川能源	公用事业和工业服务	燃气				
600903.SH	贵州燃气	公用事业和工业服务	燃气				
600917.SH	重庆燃气	公用事业和工业服务	燃气				
601139.SH	深圳燃气	公用事业和工业服务	燃气				
603053.SH	成都燃气	公用事业和工业服务	燃气				
603393.SH	新天然气	公用事业和工业服务	燃气				
603689.SH	皖天然气	公用事业和工业服务	燃气				
605090.SH	九丰能源	公用事业和工业服务	燃气				
605368.SH	蓝天燃气	公用事业和工业服务	燃气				
600617.SH	国新能源	公用事业和工业服务	燃气				
605162.SH	新中港	公用事业和工业服务	燃气				
600052.SH	东望时代	公用事业和工业服务	燃气				
001376.SZ	百通能源	公用事业和工业服务	燃气				
600226.SH	瀚叶股份	公用事业和工业服务	燃气				
000895.SZ	双汇发展	消费	肉制品				
002515.SZ	金字火腿	消费	肉制品				
002626.SZ	金达威	消费	肉制品				
002726.SZ	龙大美食	消费	肉制品				
002840.SZ	华统股份	消费	肉制品				
300146.SZ	汤臣倍健	消费	肉制品				
300791.SZ	仙乐健康	消费	肉制品				
301116.SZ	益客食品	消费	肉制品				
600073.SH	上海梅林	消费	肉制品				
600298.SH	安琪酵母	消费	肉制品				
002329.SZ	皇氏集团	消费	乳制品				
002570.SZ	贝因美	消费	乳制品				
002946.SZ	新乳业	消费	乳制品				
600419.SH	天润乳业	消费	乳制品				
600429.SH	三元股份	消费	乳制品				
600597.SH	光明乳业	消费	乳制品				
600882.SH	妙可蓝多	消费	乳制品				
600887.SH	伊利股份	消费	乳制品				
000338.SZ	潍柴动力	制造业	商用车				
000550.SZ	江铃汽车	制造业	商用车				
000800.SZ	一汽解放	制造业	商用车				
000951.SZ	中国重汽	制造业	商用车				
000957.SZ	中通客车	制造业	商用车				
301039.SZ	中集车辆	制造业	商用车				
600006.SH	东风汽车	制造业	商用车				
600066.SH	宇通客车	制造业	商用车				
600166.SH	福田汽车	制造业	商用车				
600418.SH	江淮汽车	制造业	商用车				
600686.SH	金龙汽车	制造业	商用车				
600841.SH	动力新科	制造业	商用车				
600375.SH	*ST汉马	制造业	商用车				
000837.SZ	秦川机床	科技	生产线设备				
002334.SZ	英威腾	科技	生产线设备				
002444.SZ	巨星科技	科技	生产线设备				
002520.SZ	日发精机	科技	生产线设备				
002527.SZ	新时达	科技	生产线设备				
002559.SZ	亚威股份	科技	生产线设备				
002685.SZ	华东重机	科技	生产线设备				
002698.SZ	博实股份	科技	生产线设备				
002747.SZ	埃斯顿	科技	生产线设备				
002757.SZ	南兴股份	科技	生产线设备				
002833.SZ	弘亚数控	科技	生产线设备				
002851.SZ	麦格米特	科技	生产线设备				
002896.SZ	中大力德	科技	生产线设备				
002903.SZ	宇环数控	科技	生产线设备				
002943.SZ	宇晶股份	科技	生产线设备				
002957.SZ	科瑞技术	科技	生产线设备				
002975.SZ	博杰股份	科技	生产线设备				
002979.SZ	雷赛智能	科技	生产线设备				
003021.SZ	兆威机电	科技	生产线设备				
300024.SZ	机器人	科技	生产线设备				
300083.SZ	创世纪	科技	生产线设备				
300161.SZ	华中数控	科技	生产线设备				
300227.SZ	光韵达	科技	生产线设备				
300276.SZ	三丰智能	科技	生产线设备				
300382.SZ	斯莱克	科技	生产线设备				
300607.SZ	拓斯达	科技	生产线设备				
300802.SZ	矩子科技	科技	生产线设备				
300809.SZ	华辰装备	科技	生产线设备				
300946.SZ	恒而达	科技	生产线设备				
301021.SZ	英诺激光	科技	生产线设备				
301268.SZ	铭利达	科技	生产线设备				
301312.SZ	智立方	科技	生产线设备				
600215.SH	派斯林	科技	生产线设备				
601882.SH	海天精工	科技	生产线设备				
603011.SH	合锻智能	科技	生产线设备				
603025.SH	大豪科技	科技	生产线设备				
603135.SH	中重科技	科技	生产线设备				
603203.SH	快克智能	科技	生产线设备				
603283.SH	赛腾股份	科技	生产线设备				
603416.SH	信捷电气	科技	生产线设备				
603583.SH	捷昌驱动	科技	生产线设备				
603611.SH	诺力股份	科技	生产线设备				
603666.SH	亿嘉和	科技	生产线设备				
603960.SH	克来机电	科技	生产线设备				
605186.SH	健麾信息	科技	生产线设备				
688017.SH	绿的谐波	科技	生产线设备				
688059.SH	华锐精密	科技	生产线设备				
688160.SH	步科股份	科技	生产线设备				
688165.SH	埃夫特-U	科技	生产线设备				
688188.SH	柏楚电子	科技	生产线设备				
688211.SH	中科微至	科技	生产线设备				
688290.SH	景业智能	科技	生产线设备				
688305.SH	科德数控	科技	生产线设备				
688306.SH	均普智能	科技	生产线设备				
688308.SH	欧科亿	科技	生产线设备				
688320.SH	禾川科技	科技	生产线设备				
688333.SH	铂力特	科技	生产线设备				
688400.SH	凌云光	科技	生产线设备				
688529.SH	豪森智能	科技	生产线设备				
688558.SH	国盛智科	科技	生产线设备				
688570.SH	天玛智控	科技	生产线设备				
688686.SH	奥普特	科技	生产线设备				
688697.SH	纽威数控	科技	生产线设备				
688698.SH	伟创电气	科技	生产线设备				
301418.SZ	协昌科技	科技	生产线设备				
002184.SZ	海得控制	科技	生产线设备				
603275.SH	众辰科技	科技	生产线设备				
301510.SZ	固高科技	科技	生产线设备				
300278.SZ	华昌达	科技	生产线设备				
603015.SH	弘讯科技	科技	生产线设备				
688577.SH	浙海德曼	科技	生产线设备				
603088.SH	宁波精达	科技	生产线设备				
002122.SZ	汇洲智能	科技	生产线设备				
301368.SZ	丰立智能	科技	生产线设备				
430510.BJ	丰光精密	科技	生产线设备				
301311.SZ	昆船智能	科技	生产线设备				
688648.SH	中邮科技	科技	生产线设备				
688328.SH	深科达	科技	生产线设备				
301013.SZ	利和兴	科技	生产线设备				
301568.SZ	思泰克	科技	生产线设备				
301512.SZ	智信精密	科技	生产线设备				
300171.SZ	东富龙	医药	生命科学上游				
301047.SZ	义翘神州	医药	生命科学上游				
301080.SZ	百普赛斯	医药	生命科学上游				
605369.SH	拱东医疗	医药	生命科学上游				
688046.SH	药康生物	医药	生命科学上游				
688105.SH	诺唯赞	医药	生命科学上游				
688131.SH	皓元医药	医药	生命科学上游				
688133.SH	泰坦科技	医药	生命科学上游				
688137.SH	近岸蛋白	医药	生命科学上游				
688179.SH	阿拉丁	医药	生命科学上游				
688293.SH	奥浦迈	医药	生命科学上游				
688315.SH	诺禾致源	医药	生命科学上游				
688356.SH	键凯科技	医药	生命科学上游				
688690.SH	纳微科技	医药	生命科学上游				
301393.SZ	昊帆生物	医药	生命科学上游				
000504.SZ	南华生物	医药	生命科学上游				
000059.SZ	华锦股份	周期	石油化工				
000703.SZ	恒逸石化	周期	石油化工				
000819.SZ	岳阳兴长	周期	石油化工				
002221.SZ	东华能源	周期	石油化工				
002408.SZ	齐翔腾达	周期	石油化工				
002493.SZ	荣盛石化	周期	石油化工				
002648.SZ	卫星化学	周期	石油化工				
002986.SZ	宇新股份	周期	石油化工				
600346.SH	恒力石化	周期	石油化工				
600378.SH	昊华科技	周期	石油化工				
600688.SH	上海石化	周期	石油化工				
601233.SH	桐昆股份	周期	石油化工				
603225.SH	新凤鸣	周期	石油化工				
688121.SH	卓然股份	周期	石油化工				
600800.SH	渤海化学	周期	石油化工				
002476.SZ	宝莫股份	周期	石油化工				
000968.SZ	蓝焰控股	周期	石油开采				
600028.SH	中国石化	周期	石油开采				
600256.SH	广汇能源	周期	石油开采				
600777.SH	新潮能源	周期	石油开采				
600938.SH	中国海油	周期	石油开采				
601857.SH	中国石油	周期	石油开采				
002554.SZ	惠博普	周期	石油开采				
000400.SZ	许继电气	制造业	输变电设备				
000682.SZ	东方电子	制造业	输变电设备				
002028.SZ	思源电气	制造业	输变电设备				
002090.SZ	金智科技	制造业	输变电设备				
002121.SZ	科陆电子	制造业	输变电设备				
002169.SZ	智光电气	制造业	输变电设备				
002270.SZ	华明装备	制造业	输变电设备				
002276.SZ	万马股份	制造业	输变电设备				
002298.SZ	中电兴发	制造业	输变电设备				
002322.SZ	理工能科	制造业	输变电设备				
002441.SZ	众业达	制造业	输变电设备				
002452.SZ	长高电新	制造业	输变电设备				
002498.SZ	汉缆股份	制造业	输变电设备				
002533.SZ	金杯电工	制造业	输变电设备				
002706.SZ	良信股份	制造业	输变电设备				
002729.SZ	好利科技	制造业	输变电设备				
300048.SZ	合康新能	制造业	输变电设备				
300140.SZ	节能环境	制造业	输变电设备				
300222.SZ	科大智能	制造业	输变电设备				
300286.SZ	安科瑞	制造业	输变电设备				
300341.SZ	麦克奥迪	制造业	输变电设备				
300360.SZ	炬华科技	制造业	输变电设备				
300365.SZ	恒华科技	制造业	输变电设备				
300423.SZ	昇辉科技	制造业	输变电设备				
300444.SZ	双杰电气	制造业	输变电设备				
300477.SZ	合纵科技	制造业	输变电设备				
300510.SZ	金冠股份	制造业	输变电设备				
300617.SZ	安靠智电	制造业	输变电设备				
300712.SZ	永福股份	制造业	输变电设备				
300820.SZ	英杰电气	制造业	输变电设备				
300853.SZ	申昊科技	制造业	输变电设备				
300870.SZ	欧陆通	制造业	输变电设备				
300880.SZ	迦南智能	制造业	输变电设备				
300882.SZ	万胜智能	制造业	输变电设备				
301179.SZ	泽宇智能	制造业	输变电设备				
301291.SZ	明阳电气	制造业	输变电设备				
301310.SZ	鑫宏业	制造业	输变电设备				
301439.SZ	泓淋电力	制造业	输变电设备				
600089.SH	特变电工	制造业	输变电设备				
600131.SH	国网信通	制造业	输变电设备				
600268.SH	国电南自	制造业	输变电设备				
600312.SH	平高电气	制造业	输变电设备				
600406.SH	国电南瑞	制造业	输变电设备				
600517.SH	国网英大	制造业	输变电设备				
600577.SH	精达股份	制造业	输变电设备				
600590.SH	泰豪科技	制造业	输变电设备				
600869.SH	远东股份	制造业	输变电设备				
601126.SH	四方股份	制造业	输变电设备				
601179.SH	中国西电	制造业	输变电设备				
601567.SH	三星医疗	制造业	输变电设备				
601877.SH	正泰电器	制造业	输变电设备				
603050.SH	科林电气	制造业	输变电设备				
603097.SH	江苏华辰	制造业	输变电设备				
603191.SH	望变电气	制造业	输变电设备				
603530.SH	神马电力	制造业	输变电设备				
603556.SH	海兴电力	制造业	输变电设备				
603897.SH	长城科技	制造业	输变电设备				
605066.SH	天正电气	制造业	输变电设备				
605196.SH	华通线缆	制造业	输变电设备				
688248.SH	南网科技	制造业	输变电设备				
688330.SH	宏力达	制造业	输变电设备				
688663.SH	新风光	制造业	输变电设备				
688676.SH	金盘科技	制造业	输变电设备				
002546.SZ	新联电子	制造业	输变电设备				
301386.SZ	未来电器	制造业	输变电设备				
002346.SZ	柘中股份	制造业	输变电设备				
002350.SZ	北京科锐	制造业	输变电设备				
688719.SH	爱科赛博	制造业	输变电设备				
002130.SZ	沃尔核材	制造业	输变电设备				
002922.SZ	伊戈尔	制造业	输变电设备				
600550.SH	保变电气	制造业	输变电设备				
002358.SZ	森源电气	制造业	输变电设备				
301120.SZ	新特电气	制造业	输变电设备				
300933.SZ	中辰股份	制造业	输变电设备				
603618.SH	杭电股份	制造业	输变电设备				
300265.SZ	通光线缆	制造业	输变电设备				
601700.SH	风范股份	制造业	输变电设备				
002953.SZ	日丰股份	制造业	输变电设备				
001208.SZ	华菱线缆	制造业	输变电设备				
000601.SZ	韶能股份	公用事业和工业服务	水电				
000791.SZ	甘肃能源	公用事业和工业服务	水电				
002039.SZ	黔源电力	公用事业和工业服务	水电				
002060.SZ	广东建工	公用事业和工业服务	水电				
600025.SH	华能水电	公用事业和工业服务	水电				
600116.SH	三峡水利	公用事业和工业服务	水电				
600236.SH	桂冠电力	公用事业和工业服务	水电				
600674.SH	川投能源	公用事业和工业服务	水电				
600900.SH	长江电力	公用事业和工业服务	水电				
600995.SH	南网储能	公用事业和工业服务	水电				
000993.SZ	闽东电力	公用事业和工业服务	水电				
000722.SZ	湖南发展	公用事业和工业服务	水电				
000401.SZ	冀东水泥	制造业	水泥				
000672.SZ	上峰水泥	制造业	水泥				
000789.SZ	万年青	制造业	水泥				
000877.SZ	天山股份	制造业	水泥				
002233.SZ	塔牌集团	制造业	水泥				
002302.SZ	西部建设	制造业	水泥				
600326.SH	西藏天路	制造业	水泥				
600425.SH	青松建化	制造业	水泥				
600449.SH	宁夏建材	制造业	水泥				
600585.SH	海螺水泥	制造业	水泥				
600720.SH	中交设计	制造业	水泥				
600724.SH	宁波富达	制造业	水泥				
600801.SH	华新水泥	制造业	水泥				
601992.SH	金隅集团	制造业	水泥				
600668.SH	尖峰集团	制造业	水泥				
000876.SZ	新希望	消费	饲料				
001313.SZ	粤海饲料	消费	饲料				
002100.SZ	天康生物	消费	饲料				
002124.SZ	天邦食品	消费	饲料				
002311.SZ	海大集团	消费	饲料				
002385.SZ	大北农	消费	饲料				
002548.SZ	金新农	消费	饲料				
002567.SZ	唐人神	消费	饲料				
002891.SZ	中宠股份	消费	饲料				
603363.SH	傲农生物	消费	饲料				
603609.SH	禾丰股份	消费	饲料				
603668.SH	天马科技	消费	饲料				
301498.SZ	乖宝宠物	消费	饲料				
000529.SZ	广弘控股	消费	速冻食品				
001215.SZ	千味央厨	消费	速冻食品				
002216.SZ	三全食品	消费	速冻食品				
603237.SH	五芳斋	消费	速冻食品				
603345.SH	安井食品	消费	速冻食品				
605089.SH	味知香	消费	速冻食品				
605338.SH	巴比食品	消费	速冻食品				
000859.SZ	国风新材	制造业	塑料及制品				
000920.SZ	沃顿科技	制造业	塑料及制品				
000973.SZ	佛塑科技	制造业	塑料及制品				
000990.SZ	诚志股份	制造业	塑料及制品				
002108.SZ	沧州明珠	制造业	塑料及制品				
002263.SZ	大东南	制造业	塑料及制品				
002324.SZ	普利特	制造业	塑料及制品				
002361.SZ	神剑股份	制造业	塑料及制品				
002522.SZ	浙江众成	制造业	塑料及制品				
002585.SZ	双星新材	制造业	塑料及制品				
002632.SZ	道明光学	制造业	塑料及制品				
002768.SZ	国恩股份	制造业	塑料及制品				
002838.SZ	道恩股份	制造业	塑料及制品				
002886.SZ	沃特股份	制造业	塑料及制品				
300180.SZ	华峰超纤	制造业	塑料及制品				
300487.SZ	蓝晓科技	制造业	塑料及制品				
300538.SZ	同益股份	制造业	塑料及制品				
300586.SZ	美联新材	制造业	塑料及制品				
300806.SZ	斯迪克	制造业	塑料及制品				
300834.SZ	星辉环材	制造业	塑料及制品				
301090.SZ	华润材料	制造业	塑料及制品				
301216.SZ	万凯新材	制造业	塑料及制品				
600143.SH	金发科技	制造业	塑料及制品				
600989.SH	宝丰能源	制造业	塑料及制品				
601208.SH	东材科技	制造业	塑料及制品				
603722.SH	阿科力	制造业	塑料及制品				
605008.SH	长鸿高科	制造业	塑料及制品				
605589.SH	圣泉集团	制造业	塑料及制品				
688087.SH	英科再生	制造业	塑料及制品				
688219.SH	会通股份	制造业	塑料及制品				
688323.SH	瑞华泰	制造业	塑料及制品				
688625.SH	呈和科技	制造业	塑料及制品				
688716.SH	中研股份	制造业	塑料及制品				
301555.SZ	惠柏新材	制造业	塑料及制品				
001378.SZ	德冠新材	制造业	塑料及制品				
600135.SH	乐凯胶片	制造业	塑料及制品				
301345.SZ	涛涛车业	制造业	塑料及制品				
603004.SH	鼎龙科技	制造业	塑料及制品				
301196.SZ	唯科科技	制造业	塑料及制品				
000710.SZ	贝瑞基因	医药	体外诊断				
002022.SZ	科华生物	医药	体外诊断				
002030.SZ	达安基因	医药	体外诊断				
002932.SZ	明德生物	医药	体外诊断				
300318.SZ	博晖创新	医药	体外诊断				
300406.SZ	九强生物	医药	体外诊断				
300439.SZ	美康生物	医药	体外诊断				
300463.SZ	迈克生物	医药	体外诊断				
300482.SZ	万孚生物	医药	体外诊断				
300639.SZ	凯普生物	医药	体外诊断				
300676.SZ	华大基因	医药	体外诊断				
300685.SZ	艾德生物	医药	体外诊断				
300832.SZ	新产业	医药	体外诊断				
301060.SZ	兰卫医学	医药	体外诊断				
301087.SZ	可孚医疗	医药	体外诊断				
600645.SH	中源协和	医药	体外诊断				
603387.SH	基蛋生物	医药	体外诊断				
603392.SH	万泰生物	医药	体外诊断				
603658.SH	安图生物	医药	体外诊断				
603882.SH	金域医学	医药	体外诊断				
688068.SH	热景生物	医药	体外诊断				
688075.SH	安旭生物	医药	体外诊断				
688289.SH	圣湘生物	医药	体外诊断				
688298.SH	东方生物	医药	体外诊断				
688317.SH	之江生物	医药	体外诊断				
688338.SH	赛科希德	医药	体外诊断				
688468.SH	科美诊断	医药	体外诊断				
688575.SH	亚辉龙	医药	体外诊断				
688606.SH	奥泰生物	医药	体外诊断				
300942.SZ	易瑞生物	医药	体外诊断				
600125.SH	铁龙物流	公用事业和工业服务	铁路				
601006.SH	大秦铁路	公用事业和工业服务	铁路				
601333.SH	广深铁路	公用事业和工业服务	铁路				
601816.SH	京沪高铁	公用事业和工业服务	铁路				
000810.SZ	创维数字	科技	通信服务				
002093.SZ	国脉科技	科技	通信服务				
002123.SZ	梦网科技	科技	通信服务				
002467.SZ	二六三	科技	通信服务				
002544.SZ	普天科技	科技	通信服务				
002929.SZ	润建股份	科技	通信服务				
300079.SZ	数码视讯	科技	通信服务				
300081.SZ	恒信东方	科技	通信服务				
300292.SZ	吴通控股	科技	通信服务				
300513.SZ	恒实科技	科技	通信服务				
300560.SZ	中富通	科技	通信服务				
300571.SZ	平治信息	科技	通信服务				
300578.SZ	会畅通讯	科技	通信服务				
600050.SH	中国联通	科技	通信服务				
600637.SH	东方明珠	科技	通信服务				
600941.SH	中国移动	科技	通信服务				
601728.SH	中国电信	科技	通信服务				
603220.SH	中贝通信	科技	通信服务				
603322.SH	超讯通信	科技	通信服务				
300310.SZ	宜通世纪	科技	通信服务				
300025.SZ	华星创业	科技	通信服务				
301139.SZ	元道通信	科技	通信服务				
000032.SZ	深桑达A	科技	通信硬件				
000063.SZ	中兴通讯	科技	通信硬件				
000851.SZ	高鸿股份	科技	通信硬件				
002017.SZ	东信和平	科技	通信硬件				
002104.SZ	恒宝股份	科技	通信硬件				
002194.SZ	武汉凡谷	科技	通信硬件				
002281.SZ	光迅科技	科技	通信硬件				
002396.SZ	星网锐捷	科技	通信硬件				
002491.SZ	通鼎互联	科技	通信硬件				
002583.SZ	海能达	科技	通信硬件				
002902.SZ	铭普光磁	科技	通信硬件				
002908.SZ	德生科技	科技	通信硬件				
003040.SZ	楚天龙	科技	通信硬件				
300134.SZ	大富科技	科技	通信硬件				
300183.SZ	东软载波	科技	通信硬件				
300205.SZ	ST天喻	科技	通信硬件				
300213.SZ	佳讯飞鸿	科技	通信硬件				
300308.SZ	中际旭创	科技	通信硬件				
300353.SZ	东土科技	科技	通信硬件				
300394.SZ	天孚通信	科技	通信硬件				
300502.SZ	新易盛	科技	通信硬件				
300504.SZ	天邑股份	科技	通信硬件				
300548.SZ	博创科技	科技	通信硬件				
300570.SZ	太辰光	科技	通信硬件				
300620.SZ	光库科技	科技	通信硬件				
300628.SZ	亿联网络	科技	通信硬件				
300698.SZ	万马科技	科技	通信硬件				
300913.SZ	兆龙互连	科技	通信硬件				
301191.SZ	菲菱科思	科技	通信硬件				
301205.SZ	联特科技	科技	通信硬件				
301307.SZ	美利信	科技	通信硬件				
301419.SZ	阿莱德	科技	通信硬件				
600105.SH	永鼎股份	科技	通信硬件				
600487.SH	亨通光电	科技	通信硬件				
600498.SH	烽火通信	科技	通信硬件				
600776.SH	东方通信	科技	通信硬件				
601869.SH	长飞光纤	科技	通信硬件				
603083.SH	剑桥科技	科技	通信硬件				
603118.SH	共进股份	科技	通信硬件				
603421.SH	鼎信通讯	科技	通信硬件				
688027.SH	国盾量子	科技	通信硬件				
688143.SH	长盈通	科技	通信硬件				
688182.SH	灿勤科技	科技	通信硬件				
688195.SH	腾景科技	科技	通信硬件				
688205.SH	德科立	科技	通信硬件				
688283.SH	坤恒顺维	科技	通信硬件				
688313.SH	仕佳光子	科技	通信硬件				
688387.SH	信科移动-U	科技	通信硬件				
688418.SH	震有科技	科技	通信硬件				
688609.SH	九联科技	科技	通信硬件				
688618.SH	三旺通信	科技	通信硬件				
688668.SH	鼎通科技	科技	通信硬件				
000801.SZ	四川九洲	科技	通信硬件				
301578.SZ	辰奕智能	科技	通信硬件				
600345.SH	长江通信	科技	通信硬件				
301202.SZ	朗威股份	科技	通信硬件				
600775.SH	南京熊猫	科技	通信硬件				
600198.SH	大唐电信	科技	通信硬件				
002001.SZ	新和成	制造业	维生素				
300401.SZ	花园生物	制造业	维生素				
600216.SH	浙江医药	制造业	维生素				
603235.SH	天新药业	制造业	维生素				
002301.SZ	齐心集团	消费	文娱用品				
301101.SZ	明月镜片	消费	文娱用品				
603899.SH	晨光股份	消费	文娱用品				
605299.SH	舒华体育	消费	文娱用品				
002103.SZ	广博股份	消费	文娱用品				
002348.SZ	高乐股份	消费	文娱用品				
000626.SZ	远大控股	服务业	物流				
000906.SZ	浙商中拓	服务业	物流				
001213.SZ	中铁特货	服务业	物流				
002010.SZ	传化智联	服务业	物流				
002183.SZ	怡亚通	服务业	物流				
002627.SZ	三峡旅游	服务业	物流				
002930.SZ	宏川智慧	服务业	物流				
300873.SZ	海晨股份	服务业	物流				
600057.SH	厦门象屿	服务业	物流				
600153.SH	建发股份	服务业	物流				
600180.SH	瑞茂通	服务业	物流				
600704.SH	物产中大	服务业	物流				
600755.SH	厦门国贸	服务业	物流				
600787.SH	中储股份	服务业	物流				
600794.SH	保税科技	服务业	物流				
601156.SH	东航物流	服务业	物流				
601598.SH	中国外运	服务业	物流				
603128.SH	华贸物流	服务业	物流				
603535.SH	嘉诚国际	服务业	物流				
603569.SH	长久物流	服务业	物流				
603713.SH	密尔克卫	服务业	物流				
603871.SH	嘉友国际	服务业	物流				
603967.SH	中创物流	服务业	物流				
605050.SH	福然德	服务业	物流				
000557.SZ	西部创业	服务业	物流				
000560.SZ	我爱我家	服务业	物业管理				
001914.SZ	招商积余	服务业	物业管理				
002285.SZ	世联行	服务业	物业管理				
300917.SZ	特发服务	服务业	物业管理				
000657.SZ	中钨高新	周期	稀有金属				
000795.SZ	英洛华	周期	稀有金属				
000831.SZ	中国稀土	周期	稀有金属				
000960.SZ	锡业股份	周期	稀有金属				
000962.SZ	东方钽业	周期	稀有金属				
000969.SZ	安泰科技	周期	稀有金属				
000970.SZ	中科三环	周期	稀有金属				
002057.SZ	中钢天源	周期	稀有金属				
002167.SZ	东方锆业	周期	稀有金属				
002378.SZ	章源钨业	周期	稀有金属				
002428.SZ	云南锗业	周期	稀有金属				
002978.SZ	安宁股份	周期	稀有金属				
300127.SZ	银河磁体	周期	稀有金属				
300224.SZ	正海磁材	周期	稀有金属				
300748.SZ	金力永磁	周期	稀有金属				
300811.SZ	铂科新材	周期	稀有金属				
301219.SZ	腾远钴业	周期	稀有金属				
600111.SH	北方稀土	周期	稀有金属				
600259.SH	广晟有色	周期	稀有金属				
600330.SH	天通股份	周期	稀有金属				
600366.SH	宁波韵升	周期	稀有金属				
600392.SH	盛和资源	周期	稀有金属				
600459.SH	贵研铂业	周期	稀有金属				
601958.SH	金钼股份	周期	稀有金属				
603260.SH	合盛硅业	周期	稀有金属				
603612.SH	索通发展	周期	稀有金属				
603979.SH	金诚信	周期	稀有金属				
603993.SH	洛阳钼业	周期	稀有金属				
605376.SH	博迁新材	周期	稀有金属				
688190.SH	云路股份	周期	稀有金属				
688269.SH	凯立新材	周期	稀有金属				
688786.SH	悦安新材	周期	稀有金属				
301323.SZ	新莱福	周期	稀有金属				
301141.SZ	中科磁业	周期	稀有金属				
000589.SZ	贵州轮胎	制造业	橡胶及制品				
000599.SZ	青岛双星	制造业	橡胶及制品				
002068.SZ	黑猫股份	制造业	橡胶及制品				
002984.SZ	森麒麟	制造业	橡胶及制品				
300121.SZ	阳谷华泰	制造业	橡胶及制品				
300320.SZ	海达股份	制造业	橡胶及制品				
300587.SZ	天铁股份	制造业	橡胶及制品				
300767.SZ	震安科技	制造业	橡胶及制品				
600469.SH	风神股份	制造业	橡胶及制品				
600500.SH	中化国际	制造业	橡胶及制品				
601058.SH	赛轮轮胎	制造业	橡胶及制品				
601163.SH	三角轮胎	制造业	橡胶及制品				
601500.SH	通用股份	制造业	橡胶及制品				
601966.SH	玲珑轮胎	制造业	橡胶及制品				
603033.SH	三维股份	制造业	橡胶及制品				
600182.SH	S佳通	制造业	橡胶及制品				
002224.SZ	三力士	制造业	橡胶及制品				
000021.SZ	深科技	科技	消费电子				
000049.SZ	德赛电池	科技	消费电子				
000636.SZ	风华高科	科技	消费电子				
001287.SZ	中电港	科技	消费电子				
002008.SZ	大族激光	科技	消费电子				
002045.SZ	国光电器	科技	消费电子				
002056.SZ	横店东磁	科技	消费电子				
002138.SZ	顺络电子	科技	消费电子				
002222.SZ	福晶科技	科技	消费电子				
002241.SZ	歌尔股份	科技	消费电子				
002273.SZ	水晶光电	科技	消费电子				
002351.SZ	漫步者	科技	消费电子				
002429.SZ	兆驰股份	科技	消费电子				
002456.SZ	欧菲光	科技	消费电子				
002475.SZ	立讯精密	科技	消费电子				
002484.SZ	江海股份	科技	消费电子				
002600.SZ	领益智造	科技	消费电子				
002635.SZ	安洁科技	科技	消费电子				
002655.SZ	共达电声	科技	消费电子				
002681.SZ	奋达科技	科技	消费电子				
002724.SZ	海洋王	科技	消费电子				
002782.SZ	可立克	科技	消费电子				
002841.SZ	视源股份	科技	消费电子				
002859.SZ	洁美科技	科技	消费电子				
002866.SZ	传艺科技	科技	消费电子				
002885.SZ	京泉华	科技	消费电子				
002925.SZ	盈趣科技	科技	消费电子				
002937.SZ	兴瑞科技	科技	消费电子				
002947.SZ	恒铭达	科技	消费电子				
002993.SZ	奥海科技	科技	消费电子				
003028.SZ	振邦智能	科技	消费电子				
003031.SZ	中瓷电子	科技	消费电子				
300115.SZ	长盈精密	科技	消费电子				
300120.SZ	经纬辉开	科技	消费电子				
300131.SZ	英唐智控	科技	消费电子				
300136.SZ	信维通信	科技	消费电子				
300319.SZ	麦捷科技	科技	消费电子				
300322.SZ	硕贝德	科技	消费电子				
300408.SZ	三环集团	科技	消费电子				
300433.SZ	蓝思科技	科技	消费电子				
300475.SZ	香农芯创	科技	消费电子				
300566.SZ	激智科技	科技	消费电子				
300602.SZ	飞荣达	科技	消费电子				
300656.SZ	民德电子	科技	消费电子				
300709.SZ	精研科技	科技	消费电子				
300735.SZ	光弘科技	科技	消费电子				
300747.SZ	锐科激光	科技	消费电子				
300787.SZ	海能实业	科技	消费电子				
300793.SZ	佳禾智能	科技	消费电子				
300857.SZ	协创数据	科技	消费电子				
300866.SZ	安克创新	科技	消费电子				
300909.SZ	汇创达	科技	消费电子				
300951.SZ	博硕科技	科技	消费电子				
300976.SZ	达瑞电子	科技	消费电子				
301051.SZ	信濠光电	科技	消费电子				
301099.SZ	雅创电子	科技	消费电子				
301123.SZ	奕东电子	科技	消费电子				
301180.SZ	万祥科技	科技	消费电子				
301389.SZ	隆扬电子	科技	消费电子				
600237.SH	铜峰电子	科技	消费电子				
600353.SH	旭光电子	科技	消费电子				
600363.SH	联创光电	科技	消费电子				
601138.SH	工业富联	科技	消费电子				
601231.SH	环旭电子	科技	消费电子				
603327.SH	福蓉科技	科技	消费电子				
603380.SH	易德龙	科技	消费电子				
603595.SH	东尼电子	科技	消费电子				
603626.SH	科森科技	科技	消费电子				
603633.SH	徕木股份	科技	消费电子				
603688.SH	石英股份	科技	消费电子				
603738.SH	泰晶科技	科技	消费电子				
603773.SH	沃格光电	科技	消费电子				
603890.SH	春秋电子	科技	消费电子				
603989.SH	艾华集团	科技	消费电子				
605277.SH	新亚电子	科技	消费电子				
688010.SH	福光股份	科技	消费电子				
688036.SH	传音控股	科技	消费电子				
688322.SH	奥比中光-UW	科技	消费电子				
301566.SZ	达利凯普	科技	消费电子				
301421.SZ	波长光电	科技	消费电子				
002888.SZ	惠威科技	科技	消费电子				
000701.SZ	厦门信达	科技	消费电子				
301387.SZ	光大同创	科技	消费电子				
688210.SH	统联精密	科技	消费电子				
603052.SH	可川科技	科技	消费电子				
301280.SZ	珠城科技	科技	消费电子				
603629.SH	利通电子	科技	消费电子				
603296.SH	华勤技术	科技	消费电子				
300812.SZ	易天股份	科技	消费电子				
301383.SZ	天键股份	科技	消费电子				
688260.SH	昀冢科技	科技	消费电子				
301486.SZ	致尚科技	科技	消费电子				
001314.SZ	亿道信息	科技	消费电子				
301086.SZ	鸿富瀚	科技	消费电子				
301329.SZ	信音电子	科技	消费电子				
600203.SH	福日电子	科技	消费电子				
688683.SH	莱尔科技	科技	消费电子				
002032.SZ	苏泊尔	消费	小家电				
002035.SZ	华帝股份	消费	小家电				
002242.SZ	九阳股份	消费	小家电				
002508.SZ	老板电器	消费	小家电				
002543.SZ	万和电气	消费	小家电				
002614.SZ	奥佳华	消费	小家电				
002677.SZ	浙江美大	消费	小家电				
002705.SZ	新宝股份	消费	小家电				
002959.SZ	小熊电器	消费	小家电				
300894.SZ	火星人	消费	小家电				
300911.SZ	亿田智能	消费	小家电				
301332.SZ	德尔玛	消费	小家电				
600336.SH	澳柯玛	消费	小家电				
603195.SH	公牛集团	消费	小家电				
603219.SH	富佳股份	消费	小家电				
603355.SH	莱克电气	消费	小家电				
603366.SH	日出东方	消费	小家电				
603486.SH	科沃斯	消费	小家电				
603551.SH	奥普家居	消费	小家电				
603868.SH	飞科电器	消费	小家电				
605555.SH	德昌股份	消费	小家电				
688007.SH	光峰科技	消费	小家电				
688169.SH	石头科技	消费	小家电				
688696.SH	极米科技	消费	小家电				
689009.SH	九号公司-WD	消费	小家电				
300272.SZ	开能健康	消费	小家电				
301187.SZ	欧圣电气	消费	小家电				
000009.SZ	中国宝安	科技	新能源车				
000155.SZ	川能动力	科技	新能源车				
000408.SZ	藏格矿业	科技	新能源车				
000762.SZ	西藏矿业	科技	新能源车				
000792.SZ	盐湖股份	科技	新能源车				
001283.SZ	豪鹏科技	科技	新能源车				
001301.SZ	尚太科技	科技	新能源车				
002050.SZ	三花智控	科技	新能源车				
002074.SZ	国轩高科	科技	新能源车				
002125.SZ	湘潭电化	科技	新能源车				
002176.SZ	江特电机	科技	新能源车				
002192.SZ	融捷股份	科技	新能源车				
002196.SZ	方正电机	科技	新能源车				
002240.SZ	盛新锂能	科技	新能源车				
002245.SZ	蔚蓝锂芯	科技	新能源车				
002249.SZ	大洋电机	科技	新能源车				
002312.SZ	川发龙蟒	科技	新能源车				
002326.SZ	永太科技	科技	新能源车				
002340.SZ	格林美	科技	新能源车				
002407.SZ	多氟多	科技	新能源车				
002460.SZ	赣锋锂业	科技	新能源车				
002466.SZ	天齐锂业	科技	新能源车				
002497.SZ	雅化集团	科技	新能源车				
002580.SZ	圣阳股份	科技	新能源车				
002709.SZ	天赐材料	科技	新能源车				
002738.SZ	中矿资源	科技	新能源车				
002756.SZ	永兴材料	科技	新能源车				
002759.SZ	天际股份	科技	新能源车				
002805.SZ	丰元股份	科技	新能源车				
002812.SZ	恩捷股份	科技	新能源车				
002824.SZ	和胜股份	科技	新能源车				
002850.SZ	科达利	科技	新能源车				
002992.SZ	宝明科技	科技	新能源车				
300001.SZ	特锐德	科技	新能源车				
300014.SZ	亿纬锂能	科技	新能源车				
300035.SZ	中科电气	科技	新能源车				
300037.SZ	新宙邦	科技	新能源车				
300073.SZ	当升科技	科技	新能源车				
300124.SZ	汇川技术	科技	新能源车				
300207.SZ	欣旺达	科技	新能源车				
300390.SZ	天华新能	科技	新能源车				
300409.SZ	道氏技术	科技	新能源车				
300432.SZ	富临精工	科技	新能源车				
300450.SZ	先导智能	科技	新能源车				
300457.SZ	赢合科技	科技	新能源车				
300490.SZ	华自科技	科技	新能源车				
300491.SZ	通合科技	科技	新能源车				
300505.SZ	川金诺	科技	新能源车				
300568.SZ	星源材质	科技	新能源车				
300618.SZ	寒锐钴业	科技	新能源车				
300648.SZ	星云股份	科技	新能源车				
300750.SZ	宁德时代	科技	新能源车				
300769.SZ	德方纳米	科技	新能源车				
300890.SZ	翔丰华	科技	新能源车				
300919.SZ	中伟股份	科技	新能源车				
300953.SZ	震裕科技	科技	新能源车				
301031.SZ	中熔电气	科技	新能源车				
301150.SZ	中一科技	科技	新能源车				
301152.SZ	天力锂能	科技	新能源车				
301210.SZ	金杨股份	科技	新能源车				
301217.SZ	铜冠铜箔	科技	新能源车				
301325.SZ	曼恩斯特	科技	新能源车				
301349.SZ	信德新材	科技	新能源车				
301358.SZ	湖南裕能	科技	新能源车				
600110.SH	诺德股份	科技	新能源车				
600210.SH	紫江企业	科技	新能源车				
600499.SH	科达制造	科技	新能源车				
600549.SH	厦门钨业	科技	新能源车				
600563.SH	法拉电子	科技	新能源车				
600580.SH	卧龙电驱	科技	新能源车				
600710.SH	苏美达	科技	新能源车				
600711.SH	盛屯矿业	科技	新能源车				
600884.SH	杉杉股份	科技	新能源车				
600885.SH	宏发股份	科技	新能源车				
601689.SH	拓普集团	科技	新能源车				
603026.SH	胜华新材	科技	新能源车				
603032.SH	德新科技	科技	新能源车				
603399.SH	吉翔股份	科技	新能源车				
603489.SH	八方股份	科技	新能源车				
603659.SH	璞泰来	科技	新能源车				
603799.SH	华友钴业	科技	新能源车				
603906.SH	龙蟠科技	科技	新能源车				
688005.SH	容百科技	科技	新能源车				
688006.SH	杭可科技	科技	新能源车				
688022.SH	瀚川智能	科技	新能源车				
688097.SH	博众精工	科技	新能源车				
688103.SH	国力股份	科技	新能源车				
688116.SH	天奈科技	科技	新能源车				
688148.SH	芳源股份	科技	新能源车				
688155.SH	先惠技术	科技	新能源车				
688162.SH	巨一科技	科技	新能源车				
688275.SH	万润新能	科技	新能源车				
688353.SH	华盛锂电	科技	新能源车				
688388.SH	嘉元科技	科技	新能源车				
688392.SH	骄成超声	科技	新能源车				
688499.SH	利元亨	科技	新能源车				
688518.SH	联赢激光	科技	新能源车				
688559.SH	海目星	科技	新能源车				
688567.SH	孚能科技	科技	新能源车				
688707.SH	振华新材	科技	新能源车				
688733.SH	壹石通	科技	新能源车				
688772.SH	珠海冠宇	科技	新能源车				
688778.SH	厦钨新能	科技	新能源车				
688779.SH	长远锂科	科技	新能源车				
688819.SH	天能股份	科技	新能源车				
603031.SH	安孚科技	科技	新能源车				
301238.SZ	瑞泰新材	科技	新能源车				
301292.SZ	海科新源	科技	新能源车				
000982.SZ	中银绒业	科技	新能源车				
301511.SZ	德福科技	科技	新能源车				
300619.SZ	金银河	科技	新能源车				
300173.SZ	福能东方	科技	新能源车				
301487.SZ	盟固利	科技	新能源车				
000034.SZ	神州数码	科技	信创				
000066.SZ	中国长城	科技	信创				
002368.SZ	太极股份	科技	信创				
300271.SZ	华宇软件	科技	信创				
300379.SZ	东方通	科技	信创				
300454.SZ	深信服	科技	信创				
300598.SZ	诚迈科技	科技	信创				
301269.SZ	华大九天	科技	信创				
600536.SH	中国软件	科技	信创				
600588.SH	用友网络	科技	信创				
603039.SH	泛微网络	科技	信创				
603138.SH	海量数据	科技	信创				
688031.SH	星环科技-U	科技	信创				
688041.SH	海光信息	科技	信创				
688047.SH	龙芯中科	科技	信创				
688083.SH	中望软件	科技	信创				
688095.SH	福昕软件	科技	信创				
688111.SH	金山办公	科技	信创				
688152.SH	麒麟信安	科技	信创				
688327.SH	云从科技-UW	科技	信创				
688369.SH	致远互联	科技	信创				
002212.SZ	天融信	科技	信息安全				
002439.SZ	启明星辰	科技	信息安全				
002912.SZ	中新赛克	科技	信息安全				
003029.SZ	吉大正元	科技	信息安全				
300188.SZ	国投智能	科技	信息安全				
300212.SZ	易华录	科技	信息安全				
300229.SZ	拓尔思	科技	信息安全				
300369.SZ	绿盟科技	科技	信息安全				
300579.SZ	数字认证	科技	信息安全				
300659.SZ	中孚信息	科技	信息安全				
300768.SZ	迪普科技	科技	信息安全				
601360.SH	三六零	科技	信息安全				
688023.SH	安恒信息	科技	信息安全				
688030.SH	山石网科	科技	信息安全				
688244.SH	永信至诚	科技	信息安全				
688561.SH	奇安信-U	科技	信息安全				
002557.SZ	洽洽食品	消费	休闲食品				
002695.SZ	煌上煌	消费	休闲食品				
002847.SZ	盐津铺子	消费	休闲食品				
002991.SZ	甘源食品	消费	休闲食品				
003000.SZ	劲仔食品	消费	休闲食品				
300783.SZ	三只松鼠	消费	休闲食品				
300973.SZ	立高食品	消费	休闲食品				
603057.SH	紫燕食品	消费	休闲食品				
603517.SH	绝味食品	消费	休闲食品				
603697.SH	有友食品	消费	休闲食品				
603719.SH	良品铺子	消费	休闲食品				
603777.SH	来伊份	消费	休闲食品				
603866.SH	桃李面包	消费	休闲食品				
603886.SH	元祖股份	消费	休闲食品				
605339.SH	南侨食品	消费	休闲食品				
000716.SZ	黑芝麻	消费	休闲食品				
000403.SZ	派林生物	医药	血制品				
002007.SZ	华兰生物	医药	血制品				
002252.SZ	上海莱士	医药	血制品				
002880.SZ	卫光生物	医药	血制品				
300294.SZ	博雅生物	医药	血制品				
600161.SH	天坛生物	医药	血制品				
000735.SZ	罗牛山	周期	养殖				
001201.SZ	东瑞股份	周期	养殖				
002234.SZ	民和股份	周期	养殖				
002299.SZ	圣农发展	周期	养殖				
002458.SZ	益生股份	周期	养殖				
002505.SZ	鹏都农牧	周期	养殖				
002714.SZ	牧原股份	周期	养殖				
002746.SZ	仙坛股份	周期	养殖				
300094.SZ	国联水产	周期	养殖				
300498.SZ	温氏股份	周期	养殖				
300761.SZ	立华股份	周期	养殖				
600975.SH	新五丰	周期	养殖				
603477.SH	巨星农牧	周期	养殖				
605296.SH	神农集团	周期	养殖				
600965.SH	福成股份	周期	养殖				
002727.SZ	一心堂	医药	药房				
301017.SZ	漱玉平民	医药	药房				
301408.SZ	华人健康	医药	药房				
603233.SH	大参林	医药	药房				
603883.SH	老百姓	医药	药房				
603939.SH	益丰药房	医药	药房				
605266.SH	健之佳	医药	药房				
000516.SZ	国际医学	医药	医疗服务				
002044.SZ	美年健康	医药	医疗服务				
002219.SZ	新里程	医药	医疗服务				
300015.SZ	爱尔眼科	医药	医疗服务				
300143.SZ	盈康生命	医药	医疗服务				
301103.SZ	何氏眼科	医药	医疗服务				
301239.SZ	普瑞眼科	医药	医疗服务				
301267.SZ	华厦眼科	医药	医疗服务				
301293.SZ	三博脑科	医药	医疗服务				
600763.SH	通策医疗	医药	医疗服务				
002173.SZ	创新医疗	医药	医疗服务				
002223.SZ	鱼跃医疗	医药	医疗器械				
002382.SZ	蓝帆医疗	医药	医疗器械				
002432.SZ	九安医疗	医药	医疗器械				
002901.SZ	大博医疗	医药	医疗器械				
002950.SZ	奥美医疗	医药	医疗器械				
300003.SZ	乐普医疗	医药	医疗器械				
300049.SZ	福瑞股份	医药	医疗器械				
300206.SZ	理邦仪器	医药	医疗器械				
300238.SZ	冠昊生物	医药	医疗器械				
300244.SZ	迪安诊断	医药	医疗器械				
300298.SZ	三诺生物	医药	医疗器械				
300314.SZ	戴维医疗	医药	医疗器械				
300326.SZ	凯利泰	医药	医疗器械				
300358.SZ	楚天科技	医药	医疗器械				
300396.SZ	迪瑞医疗	医药	医疗器械				
300430.SZ	诚益通	医药	医疗器械				
300453.SZ	三鑫医疗	医药	医疗器械				
300529.SZ	健帆生物	医药	医疗器械				
300595.SZ	欧普康视	医药	医疗器械				
300633.SZ	开立医疗	医药	医疗器械				
300653.SZ	正海生物	医药	医疗器械				
300677.SZ	英科医疗	医药	医疗器械				
300760.SZ	迈瑞医疗	医药	医疗器械				
300869.SZ	康泰医学	医药	医疗器械				
300981.SZ	中红医疗	医药	医疗器械				
301093.SZ	华兰股份	医药	医疗器械				
301122.SZ	采纳股份	医药	医疗器械				
301363.SZ	美好医疗	医药	医疗器械				
301367.SZ	怡和嘉业	医药	医疗器械				
600055.SH	万东医疗	医药	医疗器械				
600529.SH	山东药玻	医药	医疗器械				
600587.SH	新华医疗	医药	医疗器械				
603108.SH	润达医疗	医药	医疗器械				
603222.SH	济民医疗	医药	医疗器械				
603301.SH	振德医疗	医药	医疗器械				
603309.SH	维力医疗	医药	医疗器械				
603987.SH	康德莱	医药	医疗器械				
688016.SH	心脉医疗	医药	医疗器械				
688029.SH	南微医学	医药	医疗器械				
688050.SH	爱博医疗	医药	医疗器械				
688085.SH	三友医疗	医药	医疗器械				
688108.SH	赛诺医疗	医药	医疗器械				
688114.SH	华大智造	医药	医疗器械				
688139.SH	海尔生物	医药	医疗器械				
688151.SH	华强科技	医药	医疗器械				
688161.SH	威高骨科	医药	医疗器械				
688198.SH	佰仁医疗	医药	医疗器械				
688212.SH	澳华内镜	医药	医疗器械				
688236.SH	春立医疗	医药	医疗器械				
688271.SH	联影医疗	医药	医疗器械				
688277.SH	天智航-U	医药	医疗器械				
688301.SH	奕瑞科技	医药	医疗器械				
688351.SH	微电生理-U	医药	医疗器械				
688358.SH	祥生医疗	医药	医疗器械				
688410.SH	山外山	医药	医疗器械				
688576.SH	西山科技	医药	医疗器械				
688580.SH	伟思医疗	医药	医疗器械				
688581.SH	安杰思	医药	医疗器械				
688617.SH	惠泰医疗	医药	医疗器械				
688626.SH	翔宇医疗	医药	医疗器械				
688677.SH	海泰新光	医药	医疗器械				
301370.SZ	国科恒泰	医药	医疗器械				
000503.SZ	国新健康	科技	医疗信息化				
002065.SZ	东华软件	科技	医疗信息化				
002777.SZ	久远银海	科技	医疗信息化				
300078.SZ	思创医惠	科技	医疗信息化				
300168.SZ	万达信息	科技	医疗信息化				
300253.SZ	卫宁健康	科技	医疗信息化				
300451.SZ	创业慧康	科技	医疗信息化				
300550.SZ	和仁科技	科技	医疗信息化				
600718.SH	东软集团	科技	医疗信息化				
603990.SH	麦迪科技	科技	医疗信息化				
688246.SH	嘉和美康	科技	医疗信息化				
000963.SZ	华东医药	消费	医美				
002612.SZ	朗姿股份	消费	医美				
300896.SZ	爱美客	消费	医美				
688363.SH	华熙生物	消费	医美				
688366.SH	昊海生科	消费	医美				
688389.SH	普门科技	消费	医美				
000028.SZ	国药一致	医药	医药流通				
000950.SZ	重药控股	医药	医药流通				
002462.SZ	嘉事堂	医药	医药流通				
002589.SZ	瑞康医药	医药	医药流通				
301015.SZ	百洋医药	医药	医药流通				
600056.SH	中国医药	医药	医药流通				
600511.SH	国药股份	医药	医药流通				
600713.SH	南京医药	医药	医药流通				
600829.SH	人民同泰	医药	医药流通				
600998.SH	九州通	医药	医药流通				
601607.SH	上海医药	医药	医药流通				
603368.SH	柳药集团	医药	医药流通				
000534.SZ	万泽股份	医药	疫苗与生物制品				
000661.SZ	长春高新	医药	疫苗与生物制品				
002038.SZ	双鹭药业	医药	疫苗与生物制品				
300009.SZ	安科生物	医药	疫苗与生物制品				
300122.SZ	智飞生物	医药	疫苗与生物制品				
300142.SZ	沃森生物	医药	疫苗与生物制品				
300357.SZ	我武生物	医药	疫苗与生物制品				
300573.SZ	兴齐眼药	医药	疫苗与生物制品				
300601.SZ	康泰生物	医药	疫苗与生物制品				
300841.SZ	康华生物	医药	疫苗与生物制品				
301207.SZ	华兰疫苗	医药	疫苗与生物制品				
430047.BJ	诺思兰德	医药	疫苗与生物制品				
600867.SH	通化东宝	医药	疫苗与生物制品				
603087.SH	甘李药业	医药	疫苗与生物制品				
603590.SH	康辰药业	医药	疫苗与生物制品				
688136.SH	科兴制药	医药	疫苗与生物制品				
688185.SH	康希诺	医药	疫苗与生物制品				
688276.SH	百克生物	医药	疫苗与生物制品				
688319.SH	欧林生物	医药	疫苗与生物制品				
688488.SH	艾迪药业	医药	疫苗与生物制品				
688739.SH	成大生物	医药	疫苗与生物制品				
002581.SZ	未名医药	医药	疫苗与生物制品				
000001.SZ	平安银行	大金融	银行				
001227.SZ	兰州银行	大金融	银行				
002142.SZ	宁波银行	大金融	银行				
002807.SZ	江阴银行	大金融	银行				
002839.SZ	张家港行	大金融	银行				
002936.SZ	郑州银行	大金融	银行				
002948.SZ	青岛银行	大金融	银行				
002958.SZ	青农商行	大金融	银行				
002966.SZ	苏州银行	大金融	银行				
600000.SH	浦发银行	大金融	银行				
600015.SH	华夏银行	大金融	银行				
600016.SH	民生银行	大金融	银行				
600036.SH	招商银行	大金融	银行				
600908.SH	无锡银行	大金融	银行				
600919.SH	江苏银行	大金融	银行				
600926.SH	杭州银行	大金融	银行				
600928.SH	西安银行	大金融	银行				
601009.SH	南京银行	大金融	银行				
601077.SH	渝农商行	大金融	银行				
601128.SH	常熟银行	大金融	银行				
601166.SH	兴业银行	大金融	银行				
601169.SH	北京银行	大金融	银行				
601187.SH	厦门银行	大金融	银行				
601229.SH	上海银行	大金融	银行				
601288.SH	农业银行	大金融	银行				
601328.SH	交通银行	大金融	银行				
601398.SH	工商银行	大金融	银行				
601528.SH	瑞丰银行	大金融	银行				
601577.SH	长沙银行	大金融	银行				
601658.SH	邮储银行	大金融	银行				
601665.SH	齐鲁银行	大金融	银行				
601818.SH	光大银行	大金融	银行				
601825.SH	沪农商行	大金融	银行				
601838.SH	成都银行	大金融	银行				
601860.SH	紫金银行	大金融	银行				
601916.SH	浙商银行	大金融	银行				
601939.SH	建设银行	大金融	银行				
601963.SH	重庆银行	大金融	银行				
601988.SH	中国银行	大金融	银行				
601997.SH	贵阳银行	大金融	银行				
601998.SH	中信银行	大金融	银行				
603323.SH	苏农银行	大金融	银行				
000948.SZ	南天信息	科技	应用软件				
002401.SZ	中远海科	科技	应用软件				
002421.SZ	达实智能	科技	应用软件				
002530.SZ	金财互联	科技	应用软件				
002987.SZ	京北方	科技	应用软件				
002990.SZ	盛视科技	科技	应用软件				
003005.SZ	竞业达	科技	应用软件				
300020.SZ	银江技术	科技	应用软件				
300036.SZ	超图软件	科技	应用软件				
300047.SZ	天源迪科	科技	应用软件				
300098.SZ	高新兴	科技	应用软件				
300231.SZ	银信科技	科技	应用软件				
300339.SZ	润和软件	科技	应用软件				
300352.SZ	北信源	科技	应用软件				
300366.SZ	创意信息	科技	应用软件				
300377.SZ	赢时胜	科技	应用软件				
300386.SZ	飞天诚信	科技	应用软件				
300465.SZ	高伟达	科技	应用软件				
300468.SZ	四方精创	科技	应用软件				
300469.SZ	信息发展	科技	应用软件				
300520.SZ	科大国创	科技	应用软件				
300523.SZ	辰安科技	科技	应用软件				
300525.SZ	博思软件	科技	应用软件				
300532.SZ	今天国际	科技	应用软件				
300542.SZ	新晨科技	科技	应用软件				
300559.SZ	佳发教育	科技	应用软件				
300624.SZ	万兴科技	科技	应用软件				
300663.SZ	科蓝软件	科技	应用软件				
300678.SZ	中科信息	科技	应用软件				
300925.SZ	法本信息	科技	应用软件				
300996.SZ	普联软件	科技	应用软件				
301095.SZ	广立微	科技	应用软件				
301153.SZ	中科江南	科技	应用软件				
301162.SZ	国能日新	科技	应用软件				
301195.SZ	北路智控	科技	应用软件				
301315.SZ	威士顿	科技	应用软件				
301382.SZ	蜂助手	科技	应用软件				
600225.SH	卓朗科技	科技	应用软件				
600271.SH	航天信息	科技	应用软件				
600756.SH	浪潮软件	科技	应用软件				
600797.SH	浙大网新	科技	应用软件				
603171.SH	税友股份	科技	应用软件				
603189.SH	网达软件	科技	应用软件				
603383.SH	顶点软件	科技	应用软件				
603496.SH	恒为科技	科技	应用软件				
603528.SH	多伦科技	科技	应用软件				
603636.SH	南威软件	科技	应用软件				
603869.SH	新智认知	科技	应用软件				
603887.SH	城地香江	科技	应用软件				
603918.SH	金桥信息	科技	应用软件				
688039.SH	当虹科技	科技	应用软件				
688201.SH	信安世纪	科技	应用软件				
688207.SH	格灵深瞳	科技	应用软件				
688228.SH	开普云	科技	应用软件				
688343.SH	云天励飞-U	科技	应用软件				
688365.SH	光云科技	科技	应用软件				
688507.SH	索辰科技	科技	应用软件				
688579.SH	山大地纬	科技	应用软件				
688588.SH	凌志软件	科技	应用软件				
688590.SH	新致软件	科技	应用软件				
688631.SH	莱斯信息	科技	应用软件				
688787.SH	海天瑞声	科技	应用软件				
300288.SZ	朗玛信息	科技	应用软件				
002474.SZ	榕基软件	科技	应用软件				
002232.SZ	启明信息	科技	应用软件				
600571.SH	信雅达	科技	应用软件				
688657.SH	浩辰软件	科技	应用软件				
300085.SZ	银之杰	科技	应用软件				
300608.SZ	思特奇	科技	应用软件				
300344.SZ	立方数科	科技	应用软件				
301270.SZ	汉仪股份	科技	应用软件				
600288.SH	大恒科技	科技	应用软件				
001229.SZ	魅视科技	科技	应用软件				
300556.SZ	丝路视觉	科技	应用软件				
000156.SZ	华数传媒	科技	影视与互联网媒体				
000665.SZ	湖北广电	科技	影视与互联网媒体				
000681.SZ	视觉中国	科技	影视与互联网媒体				
000892.SZ	欢瑞世纪	科技	影视与互联网媒体				
001330.SZ	博纳影业	科技	影视与互联网媒体				
002292.SZ	奥飞娱乐	科技	影视与互联网媒体				
002739.SZ	万达电影	科技	影视与互联网媒体				
002905.SZ	金逸影视	科技	影视与互联网媒体				
300027.SZ	华谊兄弟	科技	影视与互联网媒体				
300133.SZ	华策影视	科技	影视与互联网媒体				
300182.SZ	捷成股份	科技	影视与互联网媒体				
300251.SZ	光线传媒	科技	影视与互联网媒体				
300291.SZ	百纳千成	科技	影视与互联网媒体				
300413.SZ	芒果超媒	科技	影视与互联网媒体				
300426.SZ	唐德影视	科技	影视与互联网媒体				
300770.SZ	新媒股份	科技	影视与互联网媒体				
301313.SZ	凡拓数创	科技	影视与互联网媒体				
600037.SH	歌华有线	科技	影视与互联网媒体				
600088.SH	中视传媒	科技	影视与互联网媒体				
600576.SH	祥源文旅	科技	影视与互联网媒体				
600831.SH	广电网络	科技	影视与互联网媒体				
600959.SH	江苏有线	科技	影视与互联网媒体				
600977.SH	中国电影	科技	影视与互联网媒体				
600996.SH	贵广网络	科技	影视与互联网媒体				
601595.SH	上海电影	科技	影视与互联网媒体				
601929.SH	吉视传媒	科技	影视与互联网媒体				
603000.SH	人民网	科技	影视与互联网媒体				
603103.SH	横店影视	科技	影视与互联网媒体				
603466.SH	风语筑	科技	影视与互联网媒体				
603533.SH	掌阅科技	科技	影视与互联网媒体				
603721.SH	中广天择	科技	影视与互联网媒体				
603888.SH	新华网	科技	影视与互联网媒体				
600936.SH	广西广电	科技	影视与互联网媒体				
002095.SZ	生意宝	科技	影视与互联网媒体				
300528.SZ	幸福蓝海	科技	影视与互联网媒体				
002353.SZ	杰瑞股份	公用事业和工业服务	油服				
300191.SZ	潜能恒信	公用事业和工业服务	油服				
300384.SZ	三联虹普	公用事业和工业服务	油服				
600339.SH	中油工程	公用事业和工业服务	油服				
600583.SH	海油工程	公用事业和工业服务	油服				
600871.SH	石化油服	公用事业和工业服务	油服				
600968.SH	海油发展	公用事业和工业服务	油服				
601808.SH	中海油服	公用事业和工业服务	油服				
603619.SH	中曼石油	公用事业和工业服务	油服				
688377.SH	迪威尔	公用事业和工业服务	油服				
002174.SZ	游族网络	科技	游戏				
002354.SZ	天娱数科	科技	游戏				
002425.SZ	凯撒文化	科技	游戏				
002517.SZ	恺英网络	科技	游戏				
002555.SZ	三七互娱	科技	游戏				
002558.SZ	巨人网络	科技	游戏				
002602.SZ	世纪华通	科技	游戏				
002605.SZ	姚记科技	科技	游戏				
002624.SZ	完美世界	科技	游戏				
300002.SZ	神州泰岳	科技	游戏				
300031.SZ	宝通科技	科技	游戏				
300043.SZ	星辉娱乐	科技	游戏				
300113.SZ	顺网科技	科技	游戏				
300299.SZ	富春股份	科技	游戏				
300315.SZ	掌趣科技	科技	游戏				
300418.SZ	昆仑万维	科技	游戏				
300459.SZ	汤姆猫	科技	游戏				
300494.SZ	盛天网络	科技	游戏				
300533.SZ	冰川网络	科技	游戏				
603258.SH	电魂网络	科技	游戏				
603444.SH	吉比特	科技	游戏				
300052.SZ	中青宝	科技	游戏				
300051.SZ	琏升科技	科技	游戏				
001267.SZ	汇绿生态	公用事业和工业服务	园林工程				
002310.SZ	东方园林	公用事业和工业服务	园林工程				
002431.SZ	棕榈股份	公用事业和工业服务	园林工程				
300197.SZ	节能铁汉	公用事业和工业服务	园林工程				
300355.SZ	蒙草生态	公用事业和工业服务	园林工程				
603778.SH	国晟科技	公用事业和工业服务	园林工程				
300536.SZ	农尚环境	公用事业和工业服务	园林工程				
000739.SZ	普洛药业	医药	原料药				
000756.SZ	新华制药	医药	原料药				
002019.SZ	亿帆医药	医药	原料药				
002020.SZ	京新药业	医药	原料药				
002099.SZ	海翔药业	医药	原料药				
002332.SZ	仙琚制药	医药	原料药				
002399.SZ	海普瑞	医药	原料药				
002675.SZ	东诚药业	医药	原料药				
002923.SZ	润都股份	医药	原料药				
300194.SZ	福安药业	医药	原料药				
300233.SZ	金城医药	医药	原料药				
300381.SZ	溢多利	医药	原料药				
300497.SZ	富祥药业	医药	原料药				
300636.SZ	同和药业	医药	原料药				
300702.SZ	天宇股份	医药	原料药				
300765.SZ	新诺威	医药	原料药				
301089.SZ	拓新药业	医药	原料药				
301246.SZ	宏源药业	医药	原料药				
600267.SH	海正药业	医药	原料药				
600488.SH	津药药业	医药	原料药				
600521.SH	华海药业	医药	原料药				
603229.SH	奥翔药业	医药	原料药				
603351.SH	威尔药业	医药	原料药				
603520.SH	司太立	医药	原料药				
603538.SH	美诺华	医药	原料药				
603707.SH	健友股份	医药	原料药				
605116.SH	奥锐特	医药	原料药				
605507.SH	国邦医药	医药	原料药				
688799.SH	华纳药厂	医药	原料药				
000597.SZ	东北制药	医药	原料药				
300111.SZ	向日葵	医药	原料药				
301281.SZ	科源制药	医药	原料药				
300267.SZ	尔康制药	医药	原料药				
301277.SZ	新天地	医药	原料药				
300583.SZ	赛托生物	医药	原料药				
000555.SZ	神州信息	科技	云计算				
000938.SZ	紫光股份	科技	云计算				
000977.SZ	浪潮信息	科技	云计算				
000988.SZ	华工科技	科技	云计算				
002153.SZ	石基信息	科技	云计算				
002195.SZ	岩山科技	科技	云计算				
002197.SZ	证通电子	科技	云计算				
002230.SZ	科大讯飞	科技	云计算				
300017.SZ	网宿科技	科技	云计算				
300166.SZ	东方国信	科技	云计算				
300170.SZ	汉得信息	科技	云计算				
300302.SZ	同有科技	科技	云计算				
300378.SZ	鼎捷软件	科技	云计算				
300383.SZ	光环新网	科技	云计算				
300448.SZ	浩云科技	科技	云计算				
300634.SZ	彩讯股份	科技	云计算				
300687.SZ	赛意信息	科技	云计算				
300738.SZ	奥飞数据	科技	云计算				
300846.SZ	首都在线	科技	云计算				
301165.SZ	锐捷网络	科技	云计算				
301208.SZ	中亦科技	科技	云计算				
301236.SZ	软通动力	科技	云计算				
600100.SH	同方股份	科技	云计算				
600602.SH	云赛智联	科技	云计算				
600850.SH	电科数字	科技	云计算				
603019.SH	中科曙光	科技	云计算				
603881.SH	数据港	科技	云计算				
688158.SH	优刻得-W	科技	云计算				
688225.SH	亚信安全	科技	云计算				
688258.SH	卓易信息	科技	云计算				
688292.SH	浩瀚深度	科技	云计算				
688435.SH	英方软件	科技	云计算				
688568.SH	中科星图	科技	云计算				
301172.SZ	君逸数码	科技	云计算				
301085.SZ	亚康股份	科技	云计算				
300042.SZ	朗科科技	科技	云计算				
301169.SZ	零点有数	科技	云计算				
000488.SZ	晨鸣纸业	周期	造纸				
002078.SZ	太阳纸业	周期	造纸				
600308.SH	华泰股份	周期	造纸				
600433.SH	冠豪高新	周期	造纸				
600567.SH	山鹰国际	周期	造纸				
600963.SH	岳阳林纸	周期	造纸				
600966.SH	博汇纸业	周期	造纸				
603733.SH	仙鹤股份	周期	造纸				
002067.SZ	景兴纸业	周期	造纸				
603863.SH	松炀资源	周期	造纸				
002521.SZ	齐峰新材	周期	造纸				
002036.SZ	联创电子	科技	智能汽车				
002405.SZ	四维图新	科技	智能汽车				
002609.SZ	捷顺科技	科技	智能汽车				
002869.SZ	金溢科技	科技	智能汽车				
002906.SZ	华阳集团	科技	智能汽车				
002920.SZ	德赛西威	科技	智能汽车				
002970.SZ	锐明技术	科技	智能汽车				
300496.SZ	中科创达	科技	智能汽车				
300679.SZ	电连技术	科技	智能汽车				
300681.SZ	英搏尔	科技	智能汽车				
300745.SZ	欣锐科技	科技	智能汽车				
301221.SZ	光庭信息	科技	智能汽车				
301328.SZ	维峰电子	科技	智能汽车				
301339.SZ	通行宝	科技	智能汽车				
601965.SH	中国汽研	科技	智能汽车				
603197.SH	保隆科技	科技	智能汽车				
603297.SH	永新光学	科技	智能汽车				
603596.SH	伯特利	科技	智能汽车				
603786.SH	科博达	科技	智能汽车				
605005.SH	合兴股份	科技	智能汽车				
688208.SH	道通科技	科技	智能汽车				
688299.SH	长阳科技	科技	智能汽车				
688326.SH	经纬恒润-W	科技	智能汽车				
688533.SH	上声电子	科技	智能汽车				
688667.SH	菱电电控	科技	智能汽车				
688800.SH	瑞可达	科技	智能汽车				
688612.SH	威迈斯	科技	智能汽车				
301488.SZ	豪恩汽电	科技	智能汽车				
002766.SZ	索菱股份	科技	智能汽车				
000423.SZ	东阿阿胶	医药	中药				
000538.SZ	云南白药	医药	中药				
000623.SZ	吉林敖东	医药	中药				
000650.SZ	仁和药业	医药	中药				
000919.SZ	金陵药业	医药	中药				
000989.SZ	ST九芝	医药	中药				
000999.SZ	华润三九	医药	中药				
002082.SZ	万邦德	医药	中药				
002275.SZ	桂林三金	医药	中药				
002287.SZ	奇正藏药	医药	中药				
002317.SZ	众生药业	医药	中药				
002349.SZ	精华制药	医药	中药				
002390.SZ	信邦制药	医药	中药				
002424.SZ	贵州百灵	医药	中药				
002603.SZ	以岭药业	医药	中药				
002644.SZ	佛慈制药	医药	中药				
002728.SZ	特一药业	医药	中药				
002737.SZ	葵花药业	医药	中药				
002864.SZ	盘龙药业	医药	中药				
300026.SZ	红日药业	医药	中药				
300039.SZ	上海凯宝	医药	中药				
300158.SZ	振东制药	医药	中药				
300181.SZ	佐力药业	医药	中药				
600085.SH	同仁堂	医药	中药				
600129.SH	太极集团	医药	中药				
600211.SH	西藏药业	医药	中药				
600252.SH	中恒集团	医药	中药				
600285.SH	羚锐制药	医药	中药				
600329.SH	达仁堂	医药	中药				
600332.SH	白云山	医药	中药				
600422.SH	昆药集团	医药	中药				
600436.SH	片仔癀	医药	中药				
600479.SH	千金药业	医药	中药				
600535.SH	天士力	医药	中药				
600557.SH	康缘药业	医药	中药				
600566.SH	济川药业	医药	中药				
600572.SH	康恩贝	医药	中药				
600594.SH	益佰制药	医药	中药				
600750.SH	江中药业	医药	中药				
600771.SH	广誉远	医药	中药				
600976.SH	健民集团	医药	中药				
600993.SH	马应龙	医药	中药				
603439.SH	贵州三力	医药	中药				
603567.SH	珍宝岛	医药	中药				
603858.SH	步长制药	医药	中药				
603896.SH	寿仙谷	医药	中药				
603998.SH	方盛制药	医药	中药				
605199.SH	葫芦娃	医药	中药				
600351.SH	亚宝药业	医药	中药				
300878.SZ	维康药业	医药	中药				
002198.SZ	嘉应制药	医药	中药				
002750.SZ	龙津药业	医药	中药				
002907.SZ	华森制药	医药	中药				
000713.SZ	丰乐种业	周期	种植业				
000998.SZ	隆平高科	周期	种植业				
002041.SZ	登海种业	周期	种植业				
300087.SZ	荃银高科	周期	种植业				
300972.SZ	万辰集团	周期	种植业				
600313.SH	农发种业	周期	种植业				
600598.SH	北大荒	周期	种植业				
601118.SH	海南橡胶	周期	种植业				
601952.SH	苏垦农发	周期	种植业				
600108.SH	亚盛集团	周期	种植业				
000039.SZ	中集集团	制造业	专用设备				
000530.SZ	冰山冷热	制造业	专用设备				
000811.SZ	冰轮环境	制造业	专用设备				
000852.SZ	石化机械	制造业	专用设备				
000922.SZ	佳电股份	制造业	专用设备				
001223.SZ	欧克科技	制造业	专用设备				
002006.SZ	精工科技	制造业	专用设备				
002011.SZ	盾安环境	制造业	专用设备				
002073.SZ	软控股份	制造业	专用设备				
002180.SZ	纳思达	制造业	专用设备				
002255.SZ	海陆重工	制造业	专用设备				
002376.SZ	新北洋	制造业	专用设备				
002430.SZ	杭氧股份	制造业	专用设备				
002534.SZ	西子洁能	制造业	专用设备				
002595.SZ	豪迈科技	制造业	专用设备				
002611.SZ	东方精工	制造业	专用设备				
002639.SZ	雪人股份	制造业	专用设备				
002801.SZ	微光股份	制造业	专用设备				
002819.SZ	东方中科	制造业	专用设备				
002849.SZ	威星智能	制造业	专用设备				
002870.SZ	香山股份	制造业	专用设备				
002892.SZ	科力尔	制造业	专用设备				
300092.SZ	科新机电	制造业	专用设备				
300130.SZ	新国都	制造业	专用设备				
300151.SZ	昌红科技	制造业	专用设备				
300193.SZ	佳士科技	制造业	专用设备				
300217.SZ	东方电热	制造业	专用设备				
300228.SZ	富瑞特装	制造业	专用设备				
300248.SZ	新开普	制造业	专用设备				
300257.SZ	开山股份	制造业	专用设备				
300400.SZ	劲拓股份	制造业	专用设备				
300415.SZ	伊之密	制造业	专用设备				
300442.SZ	润泽科技	制造业	专用设备				
300540.SZ	蜀道装备	制造业	专用设备				
300545.SZ	联得装备	制造业	专用设备				
300552.SZ	万集科技	制造业	专用设备				
300660.SZ	江苏雷利	制造业	专用设备				
300833.SZ	浩洋股份	制造业	专用设备				
300902.SZ	国安达	制造业	专用设备				
300962.SZ	中金辐照	制造业	专用设备				
300985.SZ	致远新能	制造业	专用设备				
301018.SZ	申菱环境	制造业	专用设备				
301029.SZ	怡合达	制造业	专用设备				
301200.SZ	大族数控	制造业	专用设备				
301260.SZ	格力博	制造业	专用设备				
301322.SZ	绿通科技	制造业	专用设备				
301338.SZ	凯格精机	制造业	专用设备				
301391.SZ	卡莱特	制造业	专用设备				
600475.SH	华光环能	制造业	专用设备				
600481.SH	双良节能	制造业	专用设备				
600579.SH	克劳斯	制造业	专用设备				
600582.SH	天地科技	制造业	专用设备				
600860.SH	京城股份	制造业	专用设备				
601038.SH	一拖股份	制造业	专用设备				
601106.SH	中国一重	制造业	专用设备				
601608.SH	中信重工	制造业	专用设备				
601717.SH	郑煤机	制造业	专用设备				
603012.SH	创力集团	制造业	专用设备				
603100.SH	川仪股份	制造业	专用设备				
603112.SH	华翔股份	制造业	专用设备				
603169.SH	兰石重装	制造业	专用设备				
603173.SH	福斯达	制造业	专用设备				
603187.SH	海容冷链	制造业	专用设备				
603277.SH	银都股份	制造业	专用设备				
603337.SH	杰克股份	制造业	专用设备				
603339.SH	四方科技	制造业	专用设备				
603516.SH	淳中科技	制造业	专用设备				
603660.SH	苏州科达	制造业	专用设备				
603698.SH	航天工程	制造业	专用设备				
603728.SH	鸣志电器	制造业	专用设备				
603800.SH	道森股份	制造业	专用设备				
603855.SH	华荣股份	制造业	专用设备				
603901.SH	永创智能	制造业	专用设备				
603912.SH	佳力图	制造业	专用设备				
688102.SH	斯瑞新材	制造业	专用设备				
688128.SH	中国电研	制造业	专用设备				
688170.SH	德龙激光	制造业	专用设备				
688378.SH	奥来德	制造业	专用设备				
688433.SH	华曙高科	制造业	专用设备				
688596.SH	正帆科技	制造业	专用设备				
688789.SH	宏华数科	制造业	专用设备				
002823.SZ	凯中精密	制造业	专用设备				
600843.SH	上工申贝	制造业	专用设备				
300307.SZ	慈星股份	制造业	专用设备				
301255.SZ	通力科技	制造业	专用设备				
301559.SZ	中集环科	制造业	专用设备				
002535.SZ	林州重机	制造业	专用设备				
300099.SZ	尤洛卡	制造业	专用设备				
002526.SZ	山东矿机	制造业	专用设备				
002204.SZ	大连重工	制造业	专用设备				
601399.SH	国机重装	制造业	专用设备				
300368.SZ	汇金股份	制造业	专用设备				
301468.SZ	博盈特焊	制造业	专用设备				
600520.SH	文一科技	制造业	专用设备				
300461.SZ	田中精机	制造业	专用设备				
301525.SZ	儒竞科技	制造业	专用设备				
002686.SZ	亿利达	制造业	专用设备				
